<!DOCTYPE html>
<html>
		
	<head>
		<title>Black</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive:  Sophistication, glamour, security, safety, efficiency, substance. </h1>
		<h1>Negative:  Oppression, coldness, menace, heaviness.</h1>
		<p> Subtle exposure, such as short time input or highlighting, is a efficiant use, it makes the site feel secure, efficient and safe. Exess exposure can 
		give a menacing impression. <br> Black absorbs all light and gives the illusion of heaviness to objects.</p>
		<p>The body content is usually black. </p>
		<a href="https://www.google.com/search?&q=psychology+effects+of+the+color+black+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="brown.html">Brown</a></button>
	</body>
</html>