<!DOCTYPE html>
<html>
		
	<head>
		<title>Blue</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: blue;
			}
			p, h1{
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Intelligence, communication, trust, efficiency, order, serenity, duty, logic, coolness, reflection, calm.</h1>
		<h1>Negative: Coldness, aloofness, lack of emotion, unfriendliness.</h1>
		<p> Subtle exposure, such as short time input or highlighting, Will induce feelings of order and control. Exess exposure can induce feelings of coldness.
		Cyan is more refreshing and still cool</p>
		<p>Any page that is information dense could use blue. A glossery, navigation, or search page would benifit from blues.</p>
		<a href="https://www.google.com/search?q=effects+of+blue+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="indigo.html">Indigo</a></button>
	</body>
</html>