<!DOCTYPE html>
<html>
		
	<head>
		<title>Brown</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: #804128;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Seriousness, warmth, Nature, earthiness, reliability, support. </h1>
		<h1>Negative: Lack of humour, heaviness, lack of sophistication.</h1>
		<p> Subtle exposure, such as short time input or highlighting, would lend to comfort and a sence of natural support. 
		Exess exposure would make the page feel heavy and lacking of any enjoyment or sofistication</p>
		<p>A page that should have a natural or serious feel could use some brown. Exempli gratia as a hghlight to a feedback page or legal documentation</p>
		<a href="https://www.google.com/search?&q=psychology+effects+of+the+color+brown+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="gray.html">Gray</a></button>
	</body>
</html>