<!DOCTYPE html>
<html>
	<head>
		<title>Colour Impact</title>
		<link rel="stylesheet" href="style.css">
		<style>
			<!--a:contains("White"){
				background-color: black;
				color: white;
			}-->
			
		</style>
	</head>
	<body>
		<header>
			<h1>UI Colour Impact on User</h1>
			<aside>
				<div></div>
			</aside>
			<aside>
				<div></div>
			</aside>
			<nav>
				<ul>
					<li><a href="white.html">White</a></li>
					<li><a href="pink.html">Pink</a></li>
					<li><a href="red.html">Red</a></li>
					<li><a href="orange.html">Orange</a></li>
					<li><a href="yellow.html">Yellow</a></li>
					<li><a href="green.html">Green</a></li>
					<li><a href="blue.html">Blue</a></li>
					<li><a href="indigo.html">Indigo</a></li>
					<li><a href="violet.html">Purple</a></li>
					<li><a href="black.html">Black</a></li>
					<li><a href="brown.html">Brown</a></li>
					<li><a href="gray.html">Gray</a></li>
					
				</ul>
			</nav>
		</header>
		<article>
			<p>The colour scheme and layout of a user interface, and general environment, has varrying affects on the user
			</p>
			<p></p>
			<ul>
					<button><li><a href="white.html">White</a></li></button>
					<button><li><a href="pink.html">Pink</a></li></button>
					<button><li><a href="red.html">Red</a></li></button>
					<button><li><a href="orange.html">Orange</a></li></button>
					<button><li><a href="yellow.html">Yellow</a></li></button>
					<button><li><a href="green.html">Green</a></li></button>
					<button><li><a href="blue.html">Blue</a></li></button>
					<button><li><a href="indigo.html">Indigo</a></li></button>
					<button><li><a href="violet.html">violet</a></li></button>
					<button><li><a href="black.html">Black</a></li></button>
					<button><li><a href="brown.html">Brown</a></li></button>
					<button><li><a href="gray.html">Gray</a></li></button>
					
				</ul>
		</article>
	</body>
</html>