<!DOCTYPE html>
<html>
		
	<head>
		<title>Grey</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: gray;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Psychological neutrality. </h1>
		<h1>Negative: Lack of confidence, dampness, depression, hibernation, lack of energy.</h1>
		<p> Subtle exposure, such as short time input or highlighting, would be very neutral. 
		Exess exposure would make user tired and depressed</p>
		<p>Optimal use would be as highlights for raw information such as citations or raw data.</p>
		<a href="https://www.google.com/search?&q=psychology+effects+of+the+color+grey+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
	</body>
</html>