<!DOCTYPE html>
<html>
		
	<head>
		<title>Green</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: green;
			}
			p, h1{
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Harmony, balance, refreshment, rest, restoration, reassurance, equilibrium, peace.</h1>
		<h1>Negative: Boredom, stagnation, blandness, plain.</h1>
		<p> Subtle exposure, such as short time input or highlighting, Will induce calm restfulness. High exposure will cause boredom</p>
		<p>Many places could use a little green as it takes the edge off and refreshes the user. Loading screen could take advantage of a bit of greens</p>
		<a href="https://www.google.com/search?q=effects+of+green+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="blue.html">Blue</a></button>
	</body>
</html>