<!DOCTYPE html>
<html>
		
	<head>
		<title>Indigo</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: indigo;
			}
			p, h1{
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Integrity, sincerity, structured, responsible, idealism, obedience, intuitive, faithful, selflessness.</h1>
		<h1>Negative: Fanatical, judgmental, impractical, intolerant, inconsiderate, depressed, fearful, self-righteous, conformism, addictive.</h1>
		<p> Subtle exposure, such as short time input or highlighting, Will induce feelings of faithful responsibility. Exess exposure can be imposing and 
		make the user feel judged</p>
		<p>The colour would be good for a trusted point on a site such as a indicator a page has been visited or for a feedback page.</p>
		<a href="https://www.google.com/search?&q=psychology+effects+of+the+color+indigo+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="violet.html">Purple</a></button>
	</body>
</html>