<!DOCTYPE html>
<html>
		
	<head>
		<title>Orange</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Comfort, food, warmth, security, sensuality, passion, abundance, fun. </h1>
		<h1>Negative: Deprivation, frustration, frivolity, immaturity.</h1>
		<p> High Exposure, such as full light for a long time, can stimulate hunger, desire, enjoyment and feelings of security. It could also induce feelings of 
		frustration and foolishness if overused.
		Subtle exposure, such as short time input or highlighting, will add a depth off warmth and security.</p>
		<p>A place where orange may be optimal would be where enjoymant and exitement could be found such as a entertainmant piece. 
		Another excellent spot would be a security report or contact section.</p>
		<p>Exess use may induce a feeling of unprofessional or childishness.</p>
		<a href="https://www.google.com/search?q=effects+of+orange+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="yellow.html">Yellow</a></button>
	</body>
</html>