<!DOCTYPE html>
<html>
		
	<head>
		<title>Pink</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Calm, nurture, warmth, compassion, love, sexuality, survival.</h1>
		<h1>Negative: Inhibition, agitation, weakness.</h1>
		<p>Subtle exposure, such as short time input or highlighting, pink produces a calming effect. It can set the user at ease and increase 
		the feeling of comfort. Harsh Exposure, such as full light for a long time, can produce feelings of agitation and continous exposure can even lead to 
		increases in aggressive behavior.</p>
		<p>For a waiting room where a visitor is not spending much time it would likely make them calmer and comfortable
		but for someone working in that room every day they would be more prone to anger and agressive behaviour.</p>
		<p>This makes pink a colour to use for highlights or short stays when you want them to feel calm. Exempli gratia a error page where they are 
		not likely to stay long before proceeding to somewhere else.</p>
		<a href="https://www.google.com/search?q=effects+of+pink+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="red.html">Red</a></button>
	</body>
</html>