<!DOCTYPE html>
<html>
		
	<head>
		<title>Red</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: red;
				color:yellow;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Power, strength, warmth, energy, basic survival, 'fight or flight', stimulation, excitement, hunger. </h1>
		<h1>Negative:  Defiance, aggression, visual impact, strain</h1>
		<p> High Exposure, such as full light for a long time, can stimulate and give the impression of power. It can also make entice the users desire and make them hungry.
		It can stimulate aggression and competitiveness. </p>
		<p>Subtle exposure, such as short time input or highlighting,  Red can make the environment feel cozy and energetic.</p>
		<p>The ideal place for red would be where you would like to encurage action such as a for making a purchase or in a competitive game.</p>
		<p>Too much can make the user agressive and angry which is something to keep in mind when choosing lots of red.</p>
		<a href="https://www.google.com/search?q=effects+of+red+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="orange.html">Orange</a></button>
	</body>
</html>