
* {
	text-align: center;
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 3vw;
	}
	p,button,a{
		font-size: 2vw;
	}
	button{
		padding:.25vw;
	}
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
aside{
	width: 33%;
}
aside:nth-of-type(1){
	float:left;
}
aside:nth-of-type(2){
	float:right;
}
nav{
	margin-left: auto;
	margin-right: auto;
	width:34%
}
button a{
	text-decoration: none;
	color: black;
	border: 0px;
}
button a:hover{
	font-weight: bold;
	color: black;
}
div{
	margin-top:33%;
	border-radius: 5vw;
	margin-left: auto;
	margin-right: auto;
	width: 6vw;
	height: 6vw;
	background-color: white;
	position: relative;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 8s; /* Safari 4.0 - 8.0 */
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes example {
	0%   {background-color:white;}
	8.3%  {background-color: pink;}
	16.6%  {background-color: red; }
	25%  {background-color: orange; }
	33.3% {background-color: yellow; }
	42.6%   {background-color: green; }
	50%  {background-color: blue; }
	58.3%  {background-color: indigo;}
	66.6%  {background-color: purple;}
	75%  {background-color: black;}
	83.3%  {background-color: #804128; }
	92.6% {background-color: gray; }
	100% {background-color: white; }
	from { 	transform: rotate(0deg) translateX(8vw) rotate(0deg); }
	to   {  transform: rotate(360deg) translateX(8vw) rotate(-360deg); }
}