<!DOCTYPE html>
<html>
		
	<head>
		<title>Purple</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: purple;
			}
			p, h1{
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive:  Spirituaity, containment, vision, luxury, authenticity, truth, quality.</h1>
		<h1>Negative:  Introversion, decadence, suppression, inferiority.</h1>
		<p> Subtle exposure, such as short time input or highlighting, Will induce true quality. Exess exposure make it seem comensting and induce 
		feeling of inferiority</p>
		<p>Would be a colour to use for a rules section or a display for a product.</p>
		<a href="https://www.google.com/search?&q=psychology+effects+of+the+color+purple+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="black.html">Black</a></button>
	</body>
</html>