<!DOCTYPE html>
<html>
		
	<head>
		<title>White</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: white;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Hygiene, sterility, clarity, purity, cleanness, simplicity, sophistication, efficiency.</h1>
		<h1>Negative: Inhabitability, coldness, barriers, unfriendliness, elitism.</h1>
		<p> White is balances saturation of all colour so the impacts of specific colours are amplified and the notes here apply to bright colours as well.</p>
		<p> High Exposure, such as full light for a long time, can boost alertness and give the impression of a clean interface. Light also amplifies emotions. Subtle exposure, such as short time input or highlighting,  white can keep people thinking rational and less emotionally. In negotiation it can make people more agreeable.</p>
		<p>White is the colour for an alert workspace such as a navigation or search page. To much for too long can lead to feelings of tiredness or exertion.</p>
		<p>A bright white site can look clean and professional. If you expect visitors to spend long amounts of time it may be worth considering giving them a break from 
		it in some of the intermediate stops.</p>
		<a href="https://www.google.com/search?q=effects+of+the+color+white+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="pink.html">Pink</a></button>
	</body>
</html>