<!DOCTYPE html>
<html>
		
	<head>
		<title>Yellow</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<h1>Positive: Optimism, confidence, self-esteem, openess, strength, friendliness, creativity.  </h1>
		<h1>Negative: Irrationality, fear, fragility, depression, anxiety, suicide.</h1>
		<p> Subtle exposure, such as short time input or highlighting, will stimulate enjoyable emotional enjoyment and energy.
		High Exposure may drive the user to be anxious and uncomfortable. The wrong amount or colour could cause the user to flee or put them in a poor mood.</p>
		<p>A creative space may be enhanced with the insertion of yellow. A social space for sharing ideas and work would be lit up withsome yellow.
		A introduction space or common landing page may benifit from some yellow.</p>
		<a href="https://www.google.com/search?q=effects+of+yellow+on+the+human+body">More info</a>
		<br>
		<button><a href="Color presentation.html">Home</a></button>
		<button><a href="green.html">Green</a></button>
	</body>
</html>