<!DOCTYPE html>
<html>
	<head>
		

			<script>
			function concatenate(first, last) {
				var full;
				full = first + last;
				return full;
			}
			function second() {
				var result;
				result = concatenate('zara', 'ali');
				documet.write(result);
			}
		</script>

	</head>
	<body>
		<p>Click the following button to call the function:</p>
		<form>
			<input type = "button" onclick = "second()" value = "function call">
		</form>
		<p>Use different parameters inside the function and then try... </p>
	</body>
</html>