<!DOCTYPE html>
<html>
	<body>
		<h2>Allow Multiple Selections</h2>
		<p>Use the multiple attribute to allow the user to select more than one value.</p>
		<form action="/action_page.php">
			<select name="cars" size="3" multiple>
				<option value="vovlo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="fiat">Fiat</option>
				<option value="audi">Audi</option>
			</select>
			<br><br>
			<input type="submit">
		</form>
		<p>Hold down the Ctrl(windows)/Command(mac) button to select multiple options.</p>
	</body>
</html>