<!DOCTYPE html>
<html>
	<body>
		<h2>The datalist Element</h2>
		<p>The datalist element specifies a list of pre-defined options for an input element.</p>
		<form action="/action_page.php">
			<input list="browsers" name="browser">
			<datalist id="browsers">
				<option value="Internet Explorer">
				<option value="Firefox">
				<option value="Chrome">
				<option value="Opera">
				<option value="Safari">
			</datalist>
			<input type="submit">
		</form>
		<p><b>Note:</b> The datalist tag is not supported in Safari or IE9(and earlier).</p>
	</body>
</html>