<!DOCTYPE html>
<html>
	<body>
		<h2>Text field</h2>
		<p>The<strong>input type="text"</strong> defines a one-line text input field:</p>
		<form action="/action_page.php">
			First name:<br>
			<input type="text" name="firstname">
			<br>
			Last name:<br>
			<input type="text" name="lastname">
			<br><br>
			<input type="submit">
		</form>
		<p>Note that the form itself is not visible.</p>
		<p>also note that the default width of a text field is 20 characters.</p>
	</body>
</html>