<!DOCTYPE html>
<html>
	<body>
		<h2>Submit Button</h2>
		<p>The <strong>input type="submit"</strong> defines a button for submitting form data to a form-handler:</p>
		<form action="/action_page.php">
			First name:<br>
			<input type="text" name="firstname" value="Mickey">
			<br>
			Last name:<br>
			<input type="text" name="lastname" value="Mouse">
			<br><br>
			<input type="submit" value="Submit">
		</form>
		<p>If you click "Submit", the form-data will be sent to a page called "action_page.php".</p>
	</body>
</html>