<!DOCTYPE html>
<html>
	<body>
		<h2>Color Picker</h2>
		<p>The<strong> input type="color"</strong> is used for input fields that should contain a color.</p>
		<p>Depending on browser support:<br>A colour picker can pop-up when you enter the input field.</p>
		<form action="/action_page.php">
			Select your favourite colour:
			<input type="color" name="favcolor" value="#ff0000">
			<input type="submit">
		</form>
		<p><b>Note:</b> type="color" is not supported in IE11 or Safari 9.1and earllier versions</p>
	</body>
</html>