<!DOCTYPE html>
<html>
	<body>
		<h2>Date Field</h2>
		<p>The <strong>input type="date"</strong> is used for input fields thad should contain a date.</p>
		<p>Depending on browser support:<br>
		A date picker can pop-up when you enter the input field.</p>
		<form action="/action_page.php">
			Birthday:
			<input type="date" name="bday">
			<input type="submit">
		</form>
		<p><strong>Note:</strong>type="date" is not supported in Safari or IE11 and earlier versions</p>
	</body>
</html>