<!DOCTYPE html>
<html>
	<body>
		<h2>The method Attribute</h2>
		<p>This form will be submitted using the GET method:</p>
		<form action="/action_page.php" target="_blank" method="GET">
			First name:<br>
			<input type="text" name="firstname" value="Mickey">
			<br>
			Last name:<br>
			<input type="text" name="lastname" value="Mouse">
			<br><br>
		</form>
		<p>After you submit, notice that the form values is visible in the address bar of the new borowser tab.</p>
	</body>
</html>