<!DOCTYPE html>
<html>
   <head>  
		<style>
			
		</style>
   </head>
   
	<body>
		<p id="demo"></p>
		<script>
			var w = window.innerWidth
				|| document.documentElement.clientWidth
				|| document.body.clientWidth;
			
			var h = window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;
			
			var x = document.getElementById("demo")
			x.innerHTML = "Browser inner width: " + w + ", height: " + h + ".";
		</script>
	</body>
</html>