<!DOCTYPE html>
<html>
   <head>  
		<style>
			
		</style>
		
   </head>
   
	<body>
		<h2>Javascript prompt</h2>
		<button onclick="funct()">POPPER!</button>
		<p id="demo"></p>
		<script>
			function funct(){
				var txt;
				var person = prompt("Please enter your name:", "Harry Potter");
				if (person == null || person == ""){
					txt = "user canceled";
				}
				else {
					txt = "hello " + person + " I hope your day is lovely";
				}
				document.getElementById("demo").innerHTML = txt;
			}
		</script>
	</body>
</html>