<!DOCTYPE html>
<html>
   <head>  
		 
   </head>
   
	<body>
		<h2>Javascript event listener</h2>
		<button id="mybutton">try me</button>
		<p id="demo"></p>
		<script>
			var x = document.getElementById("mybutton");
			x.addEventListener("mouseover", my);
			x.addEventListener("click", my2);
			x.addEventListener("mouseout", my3);
			function my(){
				document.getElementById("demo").innerHTML += "Ping <br>";
			};
			function my2(){
				document.getElementById("demo").innerHTML += "Bam <br>";
			};
			function my3(){
				document.getElementById("demo").innerHTML += "Pop <br>";
			};
		</script>
	</body>
</html>