<!DOCTYPE html>
<html>
   <head>  
		     
   </head>
   
   <body>
		<div onmousedown="mdown(this)" onmouseup= "mup(this)" style="background-color: #D94A38;
		width: 120px; height: 20px; padding:40px;">clickerize this here</div>
		<script type = "text/javascript">
			function mdown(obj){
				obj.style.backgroundColor = "#1ec5e5";
				obj.innerHTML = "release me peasant";
			}
			function mup(obj){
				obj.style.backgroundColor = "#D94A38";
				obj.innerHTML = "about time you fool. You will rue the day and your decendants will curse you for it";
			}
		</script> 
	</body>
</html>