<!DOCTYPE html>
<html>
   <head>  
		<style>
			#div1, #div2 {
				background-color: coral;
				padding: 50px;
			}
			#p1, #p2 {
				background-color:white;
				font-size:20px;
				border: 1px solid;
				padding: 20px;
			}
		</style>
   </head>
   
	<body>
		<h2>Javascript event listener</h2>
		<div id="div1">
			<h2>Bubbling</h2>
			<p id="p1">clickable</p>
		</div>
		<div id="div2">
			<h2>Capturing</h2>
			<p id="p2">clickable</p>
		</div>
		<script>
			document.getElementById("p1").addEventListener("click", function(){
				alert("white activated");
			}, false);
			document.getElementById("div1").addEventListener("click", function(){
				alert("orange activated");
			}, false);
			document.getElementById("p2").addEventListener("click", function(){
				alert("white activated");
			}, true);
			document.getElementById("div2").addEventListener("click", function(){
				alert("orange activated");
			}, true);
		</script>
	</body>
</html>