<!DOCTYPE html>
<html>
   <head>  
		     
   </head>
   
   <body>
		<h2>finding html elements by Class Name</h2>
		<p class="intro">hello</p>
		<div id="main">
			<p>this example is of the <b>getElementByTagName</b> method</p>
			<p id = "demo"></p>
		</div>
		<script type = "text/javascript">
			var x = document.getElementById("main");
			var y = x.getElementsByTagName("p");
			document.getElementById("demo").innerHTML = 
			"the text from first paragraph is " + y[0].innerHTML;
		</script> 
	</body>
</html>