<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<p id="demo"></p>
		<script>
			var grade = "A";
			document.write("Entering switch blocker<br />");
			switch (grade){
				case 'A': document.write("Excellent work chap<br />");
				break;
				
				case 'B': document.write("Fair effort there pal<br />");
				break;
				
				case 'C': document.write("Over the bar friend<br />");
				break;
				
				case 'D': document.write("Just made it, better luck next time<br />");
				break;
				
				case 'F': document.write("Not good enough yet, better luck next time<br />");
				break;
				
				default: document.write("what even is that");
			}
			document.write("Exiting switch blocker<br />");
		</script>
	</body>
</html>