<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<p id="demo"></p>
		<script>
			var day;
			switch (new Date().getDay()){
				case 0:
					day = "Sunday";
					break;
				case 1:
					day = "Monday";
					break;
				case 2:
					day = "Teusday";
					break;
				case 3:
					day = "Wednesday";
					break;
				case 4:
					day = "Thursday";
					break;
				case 5:
					day = "Friday";
					break;
				case 6:
					day = "Saturday";
					break;
			}
			document.write(day);
		</script>
	</body>
</html>