<!DOCTYPE html>
<html>
   <head>  
		<title>War</title>
		<style>
			article {
				background-color: LimeGreen;
				width: 100%;
				height:7000px;
				text-align: center;
			}
		</style>
		<script>
			function setup(){
				document.getElementsByTagName("article")[0].innerHTML = "<button onclick='play()'>play</button>";
			}
			function play(){
				document.getElementsByTagName("article")[0].innerHTML = "<p>ready?</p>" +
				"<button onclick='start()'>Yes</button>" +
				"<button onclick='setup()'>No</button>";
			}
			function start(){
				var Deck;
				mydiscard = [];
				cpudiscard = [];
				Deck = shuffleDeck(Deck);
				[hand, cpuhand] = deal(Deck.length/2, Deck);
				round(hand, cpuhand);
				//document.getElementsByTagName("article")[0].innerHTML = "<p>You have " +
				//	cardNum +" cards</p>" +
				//"<button onclick='round()'>go</button>";
				/*function round(){
					document.getElementsByTagName("article")[0].innerHTML =
						"<p> your card is " + getCard + 
				}
				/*function getCard(){
				card = Math.floor((Math.random() * 52) + 1);
				switch (card){
					case 1:
						return 1;
						break;
			}*/
			}
			
			function round(){
			
				if(hand.length == 0 && mydiscard.length > 0){
					hand = shuffleDeck(mydiscard);
					mydiscard = [];
				}
				if(cpuhand.length == 0 && cpudiscard.length > 0){
					cpuhand = shuffleDeck(cpudiscard);
					cpudiscard = [];
				}
				
				document.getElementsByTagName("article")[0].innerHTML = "<p>You have " +
					hand.length +" cards and " + mydiscard.length + " in discard</p>" +
					"<button onclick='go()'>go</button><br />";
				
				if(hand.length == 0 && mydiscard.length == 0){
					lose();
				} 
				if(cpuhand.length == 0 && cpudiscard.length == 0){
					win();
				}
			}
			function win(){
				document.getElementsByTagName("article")[0].innerHTML = "<p>You Win the Game!!!!! </p>" +
					"<button onclick='setup()'>New Game?</button><br />";
				//break;
			}
			function lose(){
				document.getElementsByTagName("article")[0].innerHTML = "<p>You Lose the Game, better luck next time. </p>" +
					"<button onclick='setup()'>New Game?</button><br />";
				//
			}
			function go(){
			
				mycard = hand.pop();
				cpucard = cpuhand.pop();
				document.getElementsByTagName("article")[0].innerHTML =
					"<p>CPU: <img src='" + cpucard.source + 
					"' height = '500em' width= '500em'> You: <img src='" + mycard.source + 
					"' height = '500em' width= '500em'></p>";
				
				if (mycard.value > cpucard.value){
					mydiscard.push(cpucard);
					mydiscard.push(mycard);
					document.getElementsByTagName("article")[0].innerHTML =
						document.getElementsByTagName("article")[0].innerHTML +
						"<p> You Win! </p><button onclick='round()'>go</button><br />";
				}
				else if (mycard.value < cpucard.value){
					cpudiscard.push(cpucard);
					cpudiscard.push(mycard);
					document.getElementsByTagName("article")[0].innerHTML =
						document.getElementsByTagName("article")[0].innerHTML +
						"<p> You Lose </p><button onclick='round()'>go</button><br />";
				}
				else{
					document.getElementsByTagName("article")[0].innerHTML =
						document.getElementsByTagName("article")[0].innerHTML +
						"<p> War!!! </p><button onclick='war(mycard,cpucard)'>go</button><br />";
				}
					
			}
			function war(card1,card2, dis){
				discard = [];
				if(hand.length < 4 && mydiscard.length > 0){
					mydiscard = shuffleDeck(mydiscard);
					while(mydiscard.length > 0){
						hand.push(mydiscard.pop());
					}
					mydiscard = [];
				}
				if(cpuhand.length < 4 && cpudiscard.length > 0){
					cpudiscard = shuffleDeck(cpudiscard);
					while(cpudiscard.length > 0){
						cpuhand.push(cpudiscard.pop());
					}
					cpudiscard = [];
				}
				if(dis == null){
					discard = [];
				}
				else{
					while(dis.length > 0){
						discard.push(dis.pop());
					}
					
				}
				if(hand.length> 3 && cpuhand.length >3){
					for(i=0; i<3; i++){
						discard.push(hand.pop());
						discard.push(cpuhand.pop());
					}
				}
				else if(hand.length < 4 && cpuhand.length >3){
					for(i=0; i<3; i++){
						discard.push(cpuhand.pop());
					}
					while(hand.length>1){
						discard.push(hand.pop());
					}
				}
				else if(hand.length > 3 && cpuhand.length <4){
					for(i=0; i<3; i++){
						
						discard.push(hand.pop());
					}
					while(cpuhand.length>1){
						discard.push(cpuhand.pop());
					}
				}
				else{
					while(hand.length>1){
						discard.push(hand.pop());
					}
					while(cpuhand.length>1){
						discard.push(cpuhand.pop());
					}
				}
			
				if(hand.length != 0){
					mycard = hand.pop();
					discard.push(card1);
				}
				else if(hand.length ==0){
					mycard = card1;
				}
				if(cpuhand.length != 0){
					cpucard = cpuhand.pop();
					discard.push(card2);
				}
				else if(cpuhand.length ==0){
					cpucard = card2;
				}
				document.getElementsByTagName("article")[0].innerHTML =
					"<p>CPU: <img src='" + cpucard.source + 
					"' height = '500em' width= '500em'> You: <img src='" + mycard.source + 
					"' height = '500em' width= '500em'></p>" +"<p>Discard Pile: " + discard.length +"</p>";
				
				if (mycard.value > cpucard.value){
					while(discard.length > 0){
						mydiscard.push(discard.pop());
					}
					document.getElementsByTagName("article")[0].innerHTML =
						document.getElementsByTagName("article")[0].innerHTML +
						"<p> You Win! </p><button onclick='round()'>go</button><br />";
				}
				else if (mycard.value < cpucard.value){
					while(discard.length > 0){
						cpudiscard.push(discard.pop());
					}
					document.getElementsByTagName("article")[0].innerHTML =
						document.getElementsByTagName("article")[0].innerHTML +
						"<p> You Lose </p><button onclick='round()'>go</button><br />";
				}
				else{
					document.getElementsByTagName("article")[0].innerHTML =
						document.getElementsByTagName("article")[0].innerHTML +
						"<p> War!!! </p><button onclick='war(mycard,cpucard,discard)'>go</button><br />";
				}
			}
				/*function getCard(){
				card = Math.floor((Math.random() * 52) + 1);
				switch (card){
					case 1:
						return 1;
						break;
			}*/
			
			function card(n,s,v,src){
						this.name = n;
						this.suit = s;
						this.value = v;
						this.source = src;
					}
			function shuffleDeck(deck){
				
				if (deck == null){
					var deck = [];
					var suits = ['hearts', 'clubs', 'spades', 'diamonds'];
					for(suit in suits){
						for(i=1; i<14; i++){
							if(i == 11){
								deck.push(new card(("Jack of " + suits[suit]), suits[suit], 11, ("jack"+suits[suit]+".png")));
							}
							else if(i == 12){
								deck.push(new card(("Queen of " + suits[suit]), suits[suit], 12, ("queen"+suits[suit]+".png")));
							}
							else if(i == 13){
								deck.push(new card(("King of " + suits[suit]), suits[suit], 13, ("king"+suits[suit]+".png")));
							}
							else if(i == 1){
								deck.push(new card(("Ace of " + suits[suit]), suits[suit], 14, ("ace"+suits[suit]+".png")));
							}
							else {
								deck.push(new card((i +" of " + suits[suit]), suits[suit], i, (i+suits[suit]+".png")));
							}
						}
					}
				}
				var shuffledDeck = [];
				while(deck.length > 0){
					if (deck.length > 1){
						rnd = Math.floor((Math.random() * deck.length));
						shuffledDeck.push(deck[rnd]);
						deck.splice(rnd,1);
					}
					else{
						shuffledDeck.push(deck.pop());
					}
				}
				return shuffledDeck;
			}
			function deal(cardnum, cards){
				hand =[];
				for(i=0; i< cardnum; i++){
					hand.push(cards.pop());
				}
				return [hand, cards];
			}
			
		</script>
   </head>
   
	<body onload="setup()">
		<article>
			<button onclick='play()'>play</button>
			<p></p>
		</article>
	</body>
</html>