<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<p id="demo"></p>
		<script>
			var a = 3;
			var b = 2;
			var c = 49;
			if (a > b && a > c){
				document.write(a);
				if (b > c){
					document.write(b);
					document.write(c);
				}
				else{
					document.write(c);
					document.write(b);
				}
			}
			else if (b > a && b > c){
				document.write(b);
				if (a > c){
					document.write(a);
					document.write(c);
				}
				else{
					document.write(c);
					document.write(a);
				}
			}
			else{
				document.write(c);
				if (a > b){
					document.write(a);
					document.write(b);
				}
				else{
					document.write(b);
					document.write(a);
				}
			}
		</script>
	</body>
</html>