<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<p>Click on the button to display a time-based greeting:</p>
		<button onclick="myfunction()"> Give er a good ol effort</button>
		<p id="demo"></p>
		<script>
			function myfunction() {
			var time =new Date().getHours();
				if( time < 10) {
					greeting = "Good morning!";
				}
				else if( time < 20) {
					greeting = "Good day!";
				}
				else {
					greeting = "Good Evening!";
				}
				document.write(greeting);
			}
		</script>
	</body>
</html>