<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<script>
			var a = 10;
			var b = 20;
			var linebreak = "<br />";
			
			document.write("(a == b) => ");
			result = (a == b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a < b) => ");
			result = (a < b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a > b) => ");
			result = (a > b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a != b) => ");
			result = (a != b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a >= b) => ");
			result = (a >= b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a <= b) => ");
			result = (a <= b);
			document.write(result);
			document.write(linebreak);
			
		</script>
	</body>
</html>