<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<script>
			var a = 2;
			var b = 3;
			var linebreak = "<br />";
			
			document.write("(a & b) => ");
			result = (a & b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a | b) => ");
			result = (a | b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a ^ b) => ");
			result = (a ^ b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(~ b) => ");
			result = (~ b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a >> b) => ");
			result = (a >> b);
			document.write(result);
			document.write(linebreak);
			
			document.write("(a << b) => ");
			result = (a << b);
			document.write(result);
			document.write(linebreak);
		</script>
	</body>
</html>