<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<script>
			var a = 33;
			var b = 10;
			var linebreak = "<br />";
			
			document.write("Value of a => (a = b) => ");
			result = (a = b);
			document.write(result);
			document.write(linebreak);
			
			document.write("Value of a => (a += b) => ");
			result = (a += b);
			document.write(result);
			document.write(linebreak);
			
			document.write("Value of a => (a -= b) => ");
			result = (a -= b);
			document.write(result);
			document.write(linebreak);
			
			document.write("Value of a => (a *= b) => ");
			result = (a *= b);
			document.write(result);
			document.write(linebreak);
			
			document.write("Value of a => (a /= b) => ");
			result = (a /= b);
			document.write(result);
			document.write(linebreak);
			
			document.write("Value of a => (a %= b) => ");
			result = (a %= b);
			document.write(result);
			document.write(linebreak);
		</script>
	</body>
</html>