<!DOCTYPE html>
<html>
	<body>
		<p><a href="#C4"> Jump to Chapter 4</a></p>
		<h2>Chapter 1</h2>
		<p>This chapter explains ba bla bla</p>
		<h2>Chapter 2</h2>
		<p>This chapter explains ba bla bla</p>
		<h2>Chapter 3</h2>
		<p>This chapter explains ba bla bla</p>
		<h2 id="C4">Chapter 4</h2>
		<p>This chapter explains ba bla bla</p>
		<h2>Chapter 5</h2>
		<p>This chapter explains ba bla bla</p>
		<h2>Chapter 6</h2>
		<p>This chapter explains ba bla bla</p>
		<h2>Chapter 7</h2>
		<p>This chapter explains ba bla bla</p>
		<h2>Chapter 8</h2>
		<p>This chapter explains ba bla bla</p>
		<h2>Chapter 9</h2>
		<p>This chapter explains ba bla bla</p>
	</body>
</html>