<!DOCTYPE html>
<html>
	<head>
	<title>Education</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h3>Thomas Neuman</h3>
			<p><a href="contact.html">contact</a></p>
			<nav>
				<input type="button" onclick="window.location='website_resume.html';" value="Back">
			</nav>
		</header>
		<article>
			<h2>Formal Education:</h2>
			<ul style="none">
				<li>Lindsay Thurber Comprehensive High School: GED 2010</li>
				<li>Red Deer College: 1st year bachelors of Engineering ( nano-computer) 2011-2012</li>
				<li>University of Alberta: 2nd year bachelors of Engineering ( nano-computer) 2012-2013</li>
			</ul>
		</article>
	</body>
</html>