<!DOCTYPE html>
<html>
	<head>
		<title>Interests/Hobbies</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h3>Thomas Neuman</h3>
			<p><a href="contact.html">contact</a></p>
			<nav>
				<input type="button" onclick="window.location='website_resume.html';" value="Back">
			</nav>
		</header>
		<article>
			<h2>Interests/ Hobbies</h2>
			<ul style="none">
				<li>Math</li>
				<li>General Sciences</li>
				<li>Technology Design/Development</li>
				<li>Machinery</li>
				<li>Automation</li>
				<li>Programming</li>
				<li>Studying</li>
				<li>Psychology (Evolutionary/ Clinical)</li>
				<li>Reading</li>
				<li>Strength Training/ Nutrition</li>
			</ul>
		</article>
	</body>
</html>