<!DOCTYPE html>
<html>
	<head>
		<title>Skills/Training</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h3>Thomas Neuman</h3>
			<p><a href="contact.html">contact</a></p>
			<nav>
				<input type="button" onclick="window.location='website_resume.html';" value="Back">
			</nav>
		</header>
		<article>
			<h2>Skills/ Training</h2>
			<ul style="none">
				<li>Quick Learner</li>
				<li>Standard First Aid: Expired</li>
				<li>EICT course by ballad consulting</li>
				<li>Technically Minded</li>
				<li>Quality Oriented</li>
				<li>Computer Profficient(Coding, Maintenance, Use, Design)</li>
				<li>Scholar (always studying various things)</li>
				<li>Leadership</li>
				<li>Planning</li>
			</ul>
		</article>
	</body>
</html>