<!DOCTYPE html>
<html>
	<head>
		<title> Thomas Neuman</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h3>Thomas Neuman</h3>
			<p><a href="contact.html">contact</a></p>
			<hr>
		</header>
		<article>
			<ul style="none">
				<li><a href="Ed.html">Formal Education</a></li>
				<li><a href="skill.html">Skills/ Training</a></li>
				<li><a href="interests.html">Interests/ Hobbies</a></li>
				<li><a href="work.html">Work experience</a></li>
			</ul>
		</article>
	</body>
</html>