<!DOCTYPE html>
<html>
   <head>  
		<title>Multiplication Table </title>
		<style>
			
		</style>
		<script>
			var rows = prompt("How many rows?");
			var cols = prompt("How many cols?");
			if(rows == "" || rows == null) rows = 10;
			if(cols == "" || cols == null) cols = 10;
			createTable(rows, cols);
			function createTable(r,c){
				var j=1
				var output = "<table border='1' width='500' cellspacing='0' cellpadding='5'>";
				for(i=1; i<=r;i++){
					output = output + "<tr>";
					while(j<=c){
						output = output + "<td>" + i*j + "</td>"
						j++;
					}
					output = output + "</tr>";
					j = 1;
				}
				output = output + "</table>";
				document.write(output);
			}
		</script>
   </head>
   
	<body >

	</body>
</html>
