<!DOCTYPE html>
<html>
   <head>  
		<title>Form Validation</title>
		<style>
			
		</style>
		<script>
			var divs = new Array();
			divs = ["errFirst", "errLast", "errEmail", "errUid", "errPassword", "errConfirm"];
			function validate(){
				var inputs = new Array();
				inputs = [
					document.getElementById('first').value,
					document.getElementById('last').value,
					document.getElementById('email').value,
					document.getElementById('uid').value,
					document.getElementById('password').value,
					document.getElementById('confirm').value,
				];
				var errs = new Array();
				errs = [
					"<span style='color:red'>Please enter first name</span>",
					"<span style='color:red'>Please enter last name</span>",
					"<span style='color:red'>Please enter email</span>",
					"<span style='color:red'>Please enter user id</span>",
					"<span style='color:red'>Please enter password</span>",
					"<span style='color:red'>Please confirm password</span>",
				];
				for (i in inputs){
					var errmess= errs[i];
					var div = divs[i];
					if(inputs[i] == "") document.getElementById(div).innerHTML = errmess;
					else if (i==2){
						var atpos=inputs[i].indexOf("@");
						var dotpos=inputs[i].indexOf(".");
						if(atpos<1 || dotpos<atpos+2 || dotpos+2>inputs[i].length)
							document.getElementById('errEmail').innerHTML =
								"<span style='color:red'>Enter valid email</span>";
						else
							document.getElementById(div).innerHTML = "OKAY";
					}
					else if (i==5){
						var first = document.getElementById('password').value;
						var second = document.getElementById('confirm').value;
						if (second != first)
							document.getElementById('errConfirm').innerHTML =
								"<span style='color:red'> passwords do not match</span>";
						else
							document.getElementById(div).innerHTML = "OKAY";
					}
					else
						document.getElementById(div).innerHTML = "OKAY";
				}
			}
			function finalValidate(){
				var count = 0;
				for(i=0;i<6;i++){
					var div = divs[i];
					if(document.getElementById(div).innerHTML == "OKAY")
					count = count+1;
				}
				if(count == 6)
					document.getElementById("errFinal").innerHTML = "All good";
			}
			
		</script>
   </head>
   
	<body >
		<table id="table1">
			<tr>
				<td>First Name:</td>
				<td><input type="text" id="first" onkeyup="validate();" /></td>
				<td><p id="errFirst"></p></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" id="last" onkeyup="validate();" /></td>
				<td><p id="errLast"></p></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" id="email" onkeyup="validate();" /></td>
				<td><p id="errEmail"></p></td>
			</tr>
			<tr>
				<td>User ID:</td>
				<td><input type="text" id="uid" onkeyup="validate();" /></td>
				<td><p id="errUid"></p></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" id="password" onkeyup="validate();" /></td>
				<td><p id="errPassword"></p></td>
			</tr>
			<tr>
				<td>Confirm Password:</td>
				<td><input type="text" id="confirm" onkeyup="validate();" /></td>
				<td><p id="errConfirm"></p></td>
			</tr>
			<tr>
				<td><input type="button" id="create" value="Create" onclick="validate();finalValidate();" /></td>
				<td><p id="errFinal"></p></td>
			</tr>
		</table>
	</body>
</html>