<!DOCTYPE html>
<html>
   <head>  
		<title>CLASSIFIED EVENT#37.7</title>
		<style>
			p {
				font-size: 50px;
				position: fixed;
				left: 550px;
				top: 300px;
			}
		</style>
		<script>
			function trigger(){
				document.getElementById("hover").addEventListener("mouseover", popup);
				function popup(){
					alert("Welcome to the event. do not deviate from instructions");
				}
			}
		</script>
   </head>
   
	<body onload="trigger();">
		<p id="hover">Welcome to the event.</p>
	</body>
</html>