<!DOCTYPE html>
<html>
   <head>  
		<title>CLASSIFIED EVENT#37.7</title>
		<style>
			#container {
				width: 400px;
				height: 400px;
				position: relative;
				background: yellow;
			}
			#animate{
				width: 50px;
				height: 50px;
				position: absolute;
				background: red;
			}
		</style>
		<script>
			function move(){
				var elm = document.getElementById("animate");
				var pos = 0;
				var id = setInterval(frame, 5);
				function frame(){
					if (pos == 350){
						clearInterval(id);
					}
					else{
						pos++;
						elm.style.top = pos + "px";
						elm.style.left = pos + "px";
					}
				}
			}
		</script>
   </head>
   
	<body onload="trigger();">
		<p><button onclick="move()">click this</button></p>
		<div id="container">
			<div id="animate"></div>
		</div>
	</body>
</html>