<!DOCTYPE html>
<html>
   <head>  
		<title>get and style all tags</title>
		<style>
			
		</style>
		<script>
			var bolds;
			window.onload  = getbold();
			function getbold(){
				bolds = document.getElementsByTagName('strong');
			}
			function highlight(){
				for (var i=0; i<bolds.length;i++){
					bolds[i].style.color = "green";
				}
			}
			function norm(){
				for(var i=0;i<bolds.length;i++){
					bolds[i].style.color = "black";
				}
			}
		</script>
   </head>
   
	<body>
		<p>[<a href="#" onMouseOver="highlight()" onmouseout="norm()">On mouse over here bolds get highlighted</a>]</p>
		<p><strong>We</strong> have just started <strong>this</strong> section for the users(<strong>beginner</strong> to intermediate) who<strong> want</strong>
		to work with <strong>various</strong> Javascript <strong>problems</strong> and write scripts online
		to <strong>test</strong> their Javascript <strong>skill</strong>.</p>
	</body>
</html>