<!DOCTYPE html>
<!-- saved from url=(0026)http://www.balladgroup.ca/ -->
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-proximanova-n4-active wf-proximanova-n7-active wf-adobegaramondpro-n4-active wf-proximanova-n6-active wf-proximanova-n1-active wf-proximanova-i1-active wf-proximanova-n3-active wf-proximanova-i3-active wf-proximanova-i4-active wf-proximanova-n5-active wf-proximanova-i5-active wf-proximanova-i6-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n9-active wf-proximanova-i9-active wf-adobegaramondpro-n6-active wf-adobegaramondpro-i6-active wf-adobegaramondpro-n7-active wf-adobegaramondpro-i7-active wf-adobegaramondpro-i4-active wf-active" style="" id="yui_3_17_2_1_1547223251747_106"><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- This is Squarespace. --><!-- ballad -->
<!--<base href="">--><base href=".">

<title>Ballad Consulting Group</title>
<link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0b3afaeb62544e51b9145/favicon.ico">
<link rel="canonical" href="http://www.balladgroup.ca/">
<meta property="og:site_name" content="Ballad Consulting Group">
<meta property="og:title" content="Ballad Consulting Group">
<meta property="og:url" content="http://www.balladgroup.ca/">
<meta property="og:type" content="website">
<meta property="og:description" content="Consulting, Training &amp; Business Advisory Services">
<meta property="og:image" content="http://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/594975afb3db2bc223d3a58a/1497986480289/balladlogo_original.jpg?format=1500w">
<meta property="og:image:width" content="184">
<meta property="og:image:height" content="111">
<meta itemprop="name" content="Ballad Consulting Group">
<meta itemprop="url" content="http://www.balladgroup.ca/">
<meta itemprop="description" content="Consulting, Training &amp; Business Advisory Services">
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/594975afb3db2bc223d3a58a/1497986480289/balladlogo_original.jpg?format=1500w">
<link rel="image_src" href="http://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/594975afb3db2bc223d3a58a/1497986480289/balladlogo_original.jpg?format=1500w">
<meta itemprop="image" content="http://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/594975afb3db2bc223d3a58a/1497986480289/balladlogo_original.jpg?format=1500w">
<meta name="twitter:title" content="Ballad Consulting Group">
<meta name="twitter:image" content="http://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/594975afb3db2bc223d3a58a/1497986480289/balladlogo_original.jpg?format=1500w">
<meta name="twitter:url" content="http://www.balladgroup.ca/">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Consulting, Training &amp; Business Advisory Services">
<meta name="description" content="Consulting, Training &amp; Business Advisory Services">
<script type="text/javascript" src="./Ballad Consulting Group_files/X6w2_cWlLJxUUOWQ0vVdQ0fIuqExKanwdVy_5nHcARMfenG2fFHN4UJLFRbh52jhWD9DwDJ3wDSaZQsKw2IkFRqojRyqweJDwsThHKoKjAUCjAb0SaBujW48Sagyjh90jhNlOe4ydeUyZfoDSWmyScmDSeBRZPoRdhXCjcBCdeBqZa4.download"></script>
<style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/ed0e78/00000000000000003b9b0931/27/l?subset_id=2&fvd=n1&v=3) format("woff2"),url(https://use.typekit.net/af/ed0e78/00000000000000003b9b0931/27/d?subset_id=2&fvd=n1&v=3) format("woff"),url(https://use.typekit.net/af/ed0e78/00000000000000003b9b0931/27/a?subset_id=2&fvd=n1&v=3) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/942fe1/00000000000000003b9b0930/27/l?subset_id=2&fvd=i1&v=3) format("woff2"),url(https://use.typekit.net/af/942fe1/00000000000000003b9b0930/27/d?subset_id=2&fvd=i1&v=3) format("woff"),url(https://use.typekit.net/af/942fe1/00000000000000003b9b0930/27/a?subset_id=2&fvd=i1&v=3) format("opentype");font-weight:100;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/f02b29/00000000000000003b9b0933/27/l?subset_id=2&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/f02b29/00000000000000003b9b0933/27/d?subset_id=2&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/f02b29/00000000000000003b9b0933/27/a?subset_id=2&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/3331e6/00000000000000003b9b0936/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/3331e6/00000000000000003b9b0936/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/3331e6/00000000000000003b9b0936/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/1cd3b2/00000000000000003b9b0937/27/l?subset_id=2&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/1cd3b2/00000000000000003b9b0937/27/d?subset_id=2&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/1cd3b2/00000000000000003b9b0937/27/a?subset_id=2&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/l?subset_id=2&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/d?subset_id=2&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/a?subset_id=2&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/a3eee8/00000000000000003b9b093c/27/l?subset_id=2&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/a3eee8/00000000000000003b9b093c/27/d?subset_id=2&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/a3eee8/00000000000000003b9b093c/27/a?subset_id=2&fvd=n8&v=3) format("opentype");font-weight:800;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/e85210/00000000000000003b9b093d/27/l?subset_id=2&fvd=i8&v=3) format("woff2"),url(https://use.typekit.net/af/e85210/00000000000000003b9b093d/27/d?subset_id=2&fvd=i8&v=3) format("woff"),url(https://use.typekit.net/af/e85210/00000000000000003b9b093d/27/a?subset_id=2&fvd=i8&v=3) format("opentype");font-weight:800;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/55bd39/00000000000000003b9b093f/27/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/55bd39/00000000000000003b9b093f/27/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/55bd39/00000000000000003b9b093f/27/a?subset_id=2&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8b7167/00000000000000003b9b093e/27/l?subset_id=2&fvd=i9&v=3) format("woff2"),url(https://use.typekit.net/af/8b7167/00000000000000003b9b093e/27/d?subset_id=2&fvd=i9&v=3) format("woff"),url(https://use.typekit.net/af/8b7167/00000000000000003b9b093e/27/a?subset_id=2&fvd=i9&v=3) format("opentype");font-weight:900;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/fb3638/00000000000000003b9b00c3/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/fb3638/00000000000000003b9b00c3/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/fb3638/00000000000000003b9b00c3/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/d68363/00000000000000003b9b00c4/27/l?subset_id=2&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/d68363/00000000000000003b9b00c4/27/d?subset_id=2&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/d68363/00000000000000003b9b00c4/27/a?subset_id=2&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-94274713ed3f40086c75-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="./Ballad Consulting Group_files/common-94274713ed3f40086c75-min.en-US.js.download"></script><script crossorigin="anonymous" src="./Ballad Consulting Group_files/performance-f682580d2a2eda663303-min.en-US.js.download" defer=""></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-c740ad9e741411ac7a17-min.en-US.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-a57b8f3aa31918104f57a068648fbc63-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-6f134e23d7bc181e3054-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-e8058f2e3ce253d4f03c-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-9acef2d24c6a994fca1a8a82e99e19c3-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-c4167d20e6689aee1b08-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-8857f6b817179c34e464-min.en-US.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-a7b26c9ae88684f76d210b61d0b0d848-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-9649d6852579d730e564-min.en-US.js"},"squarespace-commerce-cart":{"js":"//static.squarespace.com/universal/scripts-compressed/commerce-cart-7be59eda6102d11bd7aa-min.en-US.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-7ba230f290b5d21d9871eb06db23b5c9-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-3fe7e911ce1911a037f4-min.en-US.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-9acef2d24c6a994fca1a8a82e99e19c3-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-801ee1838533b947cd64-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//static.squarespace.com/universal/scripts-compressed/form-rendering-utils-673f201a19df37c17171-min.en-US.js"},"squarespace-forms":{"css":"//static.squarespace.com/universal/styles-compressed/forms-ac7917c174031c937e3df4b3a2005b34-min.css","js":"//static.squarespace.com/universal/scripts-compressed/forms-ceee62618c6e7565a3d0-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-a9718f041408e3eef6af-min.en-US.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-72b0ab7796582588032aa6472e2e2f14-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-41031e5da127a3b7efa3-min.en-US.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-5d331e60c19275a6acae-min.en-US.js"},"squarespace-popup-overlay":{"css":"//static.squarespace.com/universal/styles-compressed/popup-overlay-7b48efeab9b323dfdb524a256cf61595-min.css","js":"//static.squarespace.com/universal/scripts-compressed/popup-overlay-d4ab61afa438b75de424-min.en-US.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-bc8694b75a40e4bd969b662b80ebafb5-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-2149ed892308e475cfbe-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-72b0ab7796582588032aa6472e2e2f14-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-9ed8c3d395c3cc75e9f4-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-72b0ab7796582588032aa6472e2e2f14-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-4b482fdfb4ab0aeb3e56-min.en-US.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-ea3e98edb84abbc5e758884f69149027-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-c3444151274c6854909a-min.en-US.js"},"squarespace-search-preview":{"js":"//static.squarespace.com/universal/scripts-compressed/search-preview-695a641277199d7f4690-min.en-US.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-5afbcd55220670ed731a-min.en-US.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-310d0b18e112f708f91339b11fd55714-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-8a41e72b9ee3a81e0f98-min.en-US.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-26106f808f7e9c739a7f862a408ed039-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-2d1f1ac2e4d4d046261b-min.en-US.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-88939aa56a633da30d65-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//static.squarespace.com/universal/styles-compressed/website-overlays-manager-df9cddfe3eca22764d10fd6fc4f4ad73-min.css","js":"//static.squarespace.com/universal/scripts-compressed/website-overlays-manager-740a5c507760e0177879-min.en-US.js"}},"pageType":2,"website":{"id":"53320377e4b012699b8d0b31","identifier":"ballad","websiteType":1,"contentModifiedOn":1542232468222,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Edmonton","machineTimeZoneOffset":-25200000,"timeZoneOffset":-25200000,"timeZoneAbbr":"MST","siteTitle":"Ballad Consulting Group","fullSiteTitle":"Ballad Consulting Group","siteTagLine":"Consulting, Training & Business Advisory Services","siteDescription":"<p>Consulting, Training &amp; Business Advisory Services</p>","location":{"mapZoom":10.0,"mapLat":53.541331,"mapLng":-113.499031,"markerLat":53.541331,"markerLng":-113.499031,"addressTitle":"Ballad Consulting Group","addressLine1":"354, 10113 - 104 Street","addressLine2":"Edmonton, Alberta","addressCountry":"Canada"},"logoImageId":"53520538e4b0fff57891025a","socialLogoImageId":"594975afb3db2bc223d3a58a","shareButtonOptions":{"7":true,"1":true,"5":true,"4":true,"6":true,"3":true,"2":true,"8":true},"logoImageUrl":"//static1.squarespace.com/static/53320377e4b012699b8d0b31/t/53520538e4b0fff57891025a/1542232468222/","socialLogoImageUrl":"//static1.squarespace.com/static/53320377e4b012699b8d0b31/t/594975afb3db2bc223d3a58a/1542232468222/","authenticUrl":"http://www.balladgroup.ca","internalUrl":"http://ballad.squarespace.com","baseUrl":"http://www.balladgroup.ca","primaryDomain":"www.balladgroup.ca","sslSetting":1,"isHstsEnabled":false,"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"ed0a5567","showOwnerLogin":false},"websiteSettings":{"id":"53320377e4b012699b8d0b32","websiteId":"53320377e4b012699b8d0b31","type":"Business","subjects":[{"systemSubject":"other","otherSubject":"Consulting Services"}],"country":"CA","state":"","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"text":""},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"contactPhoneNumber":"1-855-295-7180","storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{},"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"multipleQuantityAllowedForServices":true,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"contactLocation":{"mapZoom":10.0,"mapLat":53.541331,"mapLng":-113.499031,"markerLat":53.541331,"markerLng":-113.499031,"addressLine1":"354, 10113 - 104 Street","addressLine2":"Edmonton, Alberta","addressCountry":"Canada"},"businessName":"Ballad Consulting Group Inc.","sameAsRetailLocation":false,"isLive":false},"useEscapeKeyToLogin":false,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":""},"websiteCloneable":false,"collection":{"title":"Home","id":"59f0cc83dc2b4a05a6914b7a","fullUrl":"/","type":10},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","banner-slideshow-controls":"Arrows","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"280px","gridSpacing":"10px","logoContainerWidth":"160px","product-gallery-auto-crop":"false","product-image-auto-crop":"true","siteTitleContainerWidth":"220px"},"templateId":"52a74dafe4b073a80cd253c5","pageFeatures":[1,2,4],"googleMapsStaticApiKey":"AIzaSyBQdch5IcgcQaKNG76sbMQv1MEBEKLeQ-8","impersonatedSession":false,"isFacebookTab":false,"tzData":{"zones":[[-420,"Canada","M%sT",null]],"rules":{"Canada":[[1974,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><script type="application/ld+json">{"url":"http://www.balladgroup.ca","name":"Ballad Consulting Group","description":"<p>Consulting, Training &amp; Business Advisory Services</p>","image":"//static1.squarespace.com/static/53320377e4b012699b8d0b31/t/53520538e4b0fff57891025a/1542232468222/","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"legalName":"Ballad Consulting Group Inc.","address":"354, 10113 - 104 Street\nEdmonton, Alberta\nCanada","email":"info@balladgroup.ca","telephone":"1-855-295-7180","@context":"http://schema.org","@type":"Organization"}</script><script type="application/ld+json">{"address":"354, 10113 - 104 Street\nEdmonton, Alberta\nCanada","image":"https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/53520538e4b0fff57891025a/1542232468222/","name":"Ballad Consulting Group Inc.","@context":"http://schema.org","@type":"LocalBusiness"}</script><!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&part=4"/><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/53320377e4b012699b8d0b31/28/52a74dafe4b073a80cd253c5/53320377e4b012699b8d0b35/1017-05142015/1529704040042/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
<!--[if !IE]> --><link rel="stylesheet" type="text/css" href="./Ballad Consulting Group_files/site.css"><!-- <![endif]-->
<script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    <script>/* Must be below squarespace-headers */(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()
    </script>
  <style type="text/css">.disable-hover:not(.sqs-layout-editing), .disable-hover:not(.sqs-layout-editing) * { pointer-events: none  ; }</style></head>

  <body id="collection-59f0cc83dc2b4a05a6914b7a" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-pill banner-button-style-solid banner-button-corner-style-pill banner-slideshow-controls-arrows meta-priority-date  hide-entry-author hide-list-entry-footer    hide-blog-sidebar center-navigation--info     event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing newsletter-style-light  opentable-style-light small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-59f0cc83dc2b4a05a6914b7a homepage mobile-style-available has-banner-image general-page">
    <a href="http://www.balladgroup.ca/#" class="body-overlay"></a>
    <div class="sqs-announcement-bar-dropzone"></div>
    <div id="sidecarNav">
      

  <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
    <nav id="mobileNavigation">
      

      
        
          

          

            
            <div class="collection active homepage">
              <a href="http://www.balladgroup.ca/">
                Home
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="http://www.balladgroup.ca/what-we-do/">
                What We Do
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="http://www.balladgroup.ca/whoweare/">
                Who We Are
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="http://www.balladgroup.ca/contact/">
                Contact Us
              </a>
            </div>
            

          
        
        

      
    </nav>
  </div>



    </div>
    <div id="siteWrapper" class="clearfix">

      <div class="sqs-cart-dropzone" style="top: 138px;"></div>

      <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="wrapper" data-content-field="site-title">
            
              <h1 id="logoImage"><a href="http://www.balladgroup.ca/"><img src="./Ballad Consulting Group_files/saved_resource" alt="Ballad Consulting Group"></a></h1>
            
          </div><!--
          --><div class="mobile-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><div class="mobile-nav-toggle fixed-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><!--
          --><div id="headerNav">

  <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
    <nav id="mainNavigation" data-content-field="navigation-mainNav">
      

      
        
          

          

            
            <div class="collection active homepage">
              <a href="http://www.balladgroup.ca/">
                Home
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="http://www.balladgroup.ca/what-we-do/">
                What We Do
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="http://www.balladgroup.ca/whoweare/">
                Who We Are
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="http://www.balladgroup.ca/contact/">
                Contact Us
              </a>
            </div>
            

          
        
        

      
    </nav>
  </div>
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>.mobile-nav-toggle-label { display: inline-block !important; }</style>


</div>
        </div>
      </header>

      
        
          
            
              
                <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper"><div class="row"><div class="col"></div></div></div>
                
                  
                    <div class="banner-thumbnail-wrapper" data-content-field="main-image" data-collection-id="59f0cc83dc2b4a05a6914b7a" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                      
                      <div class="color-overlay"></div>
                      <figure id="thumbnail" class="loading content-fill" style="overflow: hidden;">
                        <img data-src="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0cc83dc2b4a05a6914b78/1472252018782/WhatWeDo_1500x450.jpg" data-image="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0cc83dc2b4a05a6914b78/1472252018782/WhatWeDo_1500x450.jpg" data-image-dimensions="1500x450" data-image-focal-point="0.48,0.53" data-position-mode="standard" data-parent-ratio="2.4" alt="WhatWeDo_1500x450.jpg" class="" src="./Ballad Consulting Group_files/WhatWeDo_1500x450.jpg" data-image-resolution="2500w" style="font-size: 0px; left: -135.5px; top: 0px; width: 1116.67px; height: 335px; position: relative;">
                      </figure>
                      
                      
                    </div>
                  
                
              
            
          
        
      


      
      
      

      <main id="page" role="main">
        
        <!--
        --><!--
        --><!--
        --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="59f0cc83dc2b4a05a6914b7a" data-edit-main-image="Banner">
         <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1508955916655" id="page-59f0cc83dc2b4a05a6914b7a"><div class="row sqs-row" id="yui_3_17_2_1_1547223251747_105"><div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1547223251747_104"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-d01e24299e476d19df7d"><div class="sqs-block-content"><h1 class="text-align-center">Bridging the gap between resources and goals.</h1><p class="text-align-center">As your trusted partner and advisor, we help you achieve your objectives and ensure that you have the resources required to be successful. Whether through our consulting services, or through our many training programs, we help you make your goals a reality.<br>&nbsp;</p><h3 class="text-align-center"><strong>As partners, your success is our success.</strong><br>&nbsp;</h3></div></div><div class="row sqs-row" id="yui_3_17_2_1_1547223251747_103"><div class="col sqs-col-6 span-6" id="yui_3_17_2_1_1547223251747_102"><div class="row sqs-row" id="yui_3_17_2_1_1547223251747_101"><div class="col sqs-col-2 span-2"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_29_1508949890927_12859"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1547223251747_100"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_29_1508949890927_8770"><div class="sqs-block-content"><h2 class="text-align-center">Consulting</h2><p>Our experienced network of consultants will put their expertise to work for your organization.</p></div></div><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_29_1508949890927_17250"><div class="sqs-block-content" id="yui_3_17_2_1_1547223251747_143">
<div class="sqs-block-button-container--center" data-alignment="center" data-button-size="small" id="yui_3_17_2_1_1547223251747_142">
	<a href="http://www.balladgroup.ca/consulting" class="sqs-block-button-element--small sqs-block-button-element" data-initialized="true">Learn More</a>
</div></div></div><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_29_1508949890927_4679"><div class="sqs-block-content" id="yui_3_17_2_1_1547223251747_99">

  

  	
      <div class="image-block-outer-wrapper layout-caption-below design-layout-inline    sqs-narrow-width" id="yui_3_17_2_1_1547223251747_98">
      
        <div class="intrinsic" style="max-width:2500.0px;" id="yui_3_17_2_1_1547223251747_97">
          
            <div style="padding-bottom: 66.68%; overflow: hidden;" class="image-block-wrapper   has-aspect-ratio" data-description="" id="yui_3_17_2_1_1547223251747_96">
              <noscript><img src="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0d0dff09ca48969fa7b36/1508954351991/meeting.jpg" alt="meeting.jpg" /></noscript><img class="thumb-image loaded" data-src="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0d0dff09ca48969fa7b36/1508954351991/meeting.jpg" data-image="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0d0dff09ca48969fa7b36/1508954351991/meeting.jpg" data-image-dimensions="2500x1667" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="59f0d0dff09ca48969fa7b36" data-type="image" data-position-mode="standard" alt="meeting.jpg" src="./Ballad Consulting Group_files/meeting.jpg" data-image-resolution="500w" style="left: -0.158887%; top: 0%; width: 100.318%; height: 100%; position: absolute;">
            </div>
          

          

        </div>
      
      </div>
    

  


</div></div></div></div></div><div class="col sqs-col-6 span-6" id="yui_3_17_2_1_1547223251747_126"><div class="row sqs-row" id="yui_3_17_2_1_1547223251747_125"><div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1547223251747_124"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_29_1508949890927_5494"><div class="sqs-block-content"><h2 class="text-align-center">Training</h2><p dir="ltr">Our training programs will help you reach your career goals.<br>&nbsp;</p></div></div><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_29_1508949890927_18315"><div class="sqs-block-content" id="yui_3_17_2_1_1547223251747_151">
<div class="sqs-block-button-container--center" data-alignment="center" data-button-size="small" id="yui_3_17_2_1_1547223251747_150">
	<a href="http://www.balladgroup.ca/training" class="sqs-block-button-element--small sqs-block-button-element" data-initialized="true">Learn More</a>
</div></div></div><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_29_1508949890927_11834"><div class="sqs-block-content" id="yui_3_17_2_1_1547223251747_123">

  

  	
      <div class="image-block-outer-wrapper layout-caption-below design-layout-inline    sqs-narrow-width" id="yui_3_17_2_1_1547223251747_122">
      
        <div class="intrinsic" style="max-width:2500.0px;" id="yui_3_17_2_1_1547223251747_121">
          
            <div style="padding-bottom: 67.08%; overflow: hidden;" class="image-block-wrapper   has-aspect-ratio" data-description="" id="yui_3_17_2_1_1547223251747_120">
              <noscript><img src="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0d18732601e584492367b/1508954511336/desk.jpg" alt="desk.jpg" /></noscript><img class="thumb-image loaded" data-src="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0d18732601e584492367b/1508954511336/desk.jpg" data-image="https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0d18732601e584492367b/1508954511336/desk.jpg" data-image-dimensions="2500x1677" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="59f0d18732601e584492367b" data-type="image" data-position-mode="standard" alt="desk.jpg" src="./Ballad Consulting Group_files/desk.jpg" data-image-resolution="500w" style="left: 0%; top: -0.140606%; width: 100%; height: 100.281%; position: absolute;">
            </div>
          

          

        </div>
      
      </div>
    

  


</div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_29_1508949890927_14935"><div class="sqs-block-content">&nbsp;</div></div></div></div></div></div></div></div></div>
        </div><!--
        -->
        
      </main>

      <div id="preFooter">
        <div class="pre-footer-inner">
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1472252087353" id="preFooterBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
        </div>
      </div>

      <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="http://www.balladgroup.ca/#header">Back to Top</a></div></nav></div>
          <div id="secondaryNavWrapper" class="nav-wrapper" data-content-field="navigation-secondaryNav">
  <nav id="secondaryNavigation" data-content-field="navigation-secondaryNav">
    
      
        

        

          
          <div class="collection" id="id59de36f2f6576ef4c0bd76ce">
            <a href="http://www.balladgroup.ca/consulting/">
              <span>Consulting</span>
            </a>
          </div>
          

        
      
      

    
      
        

        

          
          <div class="collection" id="id5aa84af1085229a3e2cb5d85">
            <a href="http://www.balladgroup.ca/training/">
              <span>Training</span>
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>


          <div id="siteInfo"><span class="site-address">Ballad Consulting Group, 354, 10113 - 104 Street, Edmonton, Alberta, Canada</span><span rel="tel" class="site-phone">1-855-295-7180</span><a href="mailto:info@balladgroup.ca" class="site-email"><span>info@balladgroup.ca</span></a></div>
          <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1395794711854" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
        </div>
      </footer>

    </div>

    <script src="./Ballad Consulting Group_files/site-bundle.js.download" type="text/javascript"></script>
    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script>

  

</body></html>