<!DOCTYPE html>
<!--Credits: 
Invitation design & development: Thomas Neuman
-->
<html>
	<head>
		<style>
			header{
				background-image: url("https://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/59f0cc83dc2b4a05a6914b78/1472252018782/WhatWeDo_1500x450.jpg");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				height: 335px;
				overflow: auto;
				
			}
			header > img{
				padding: 2%;
				float: left;
				overflow: none;
			}
			header > h1{
				color: white;
			}
			h1 {
				color: #f39200;
				font-size: 30px;
			}
			h1, p, li{
				font-family: "adobe-garamond-pro";
				font-weight: 400;
				font-style: normal;
				text-align: center;
			}
			li{
				list-style: none;
			}
			ul {
				padding: 0;
				list-style-type: none;
				}
			article{
				
			}
			header > img:nth-of-type(2){
				float: right;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			
			<img src="http://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/53520538e4b0fff57891025a/1542232468222/?format=1500w" alt="ballad logo">
			<img src="http://static1.squarespace.com/static/53320377e4b012699b8d0b31/t/53520538e4b0fff57891025a/1542232468222/?format=1500w" alt="ballad logo">
			<h1>Ballad IT Open House</h1>
		</header>
		<article>
			<h1>You are invited</h1>
			<ul>
				<li>Presentation for students entering the job market</li>
				<li>April 17 1:30-3:00</li>
				<li>10310 Jasper Ave Unit #590</li>
			<p>Come enjoy a introduction to the future of IT professionals.</p>
		</article>
	</body>
</html>