<!DOCTYPE html>
<html>
	<head>
		<script>
			function mdown(obj){
				obj.style.backgroundColor = "#1ec5e5";
				obj.innerHTML = "Thank you";
				}
			function mup(obj){
			obj.style.backgroundColor = "#D94A38";
				obj.innerHTML = "Mouse over this";
			}
		</script>
		<style>
			
		</style>
	</head>
	<body>
		<div onmousedown = "mdown(this)" onmouseup = "mup(this)"
		style = "background-color: #D94A38; width: 120px; height: 20px; padding: 40px;">
			Mouse over this
		</div>
	</body>
</html>