<!DOCTYPE html>
<html>
   <head>  
		<style>
			
		</style>
   </head>
   
	<body>
		<p id="demo"></p>
		<script>
			var mark = 'A';
			if (mark == 'A') document.write("you got a A");
			else if (mark == 'B') document.write("you got a B");
			else if (mark == 'C') document.write("you got a C");
			else if (mark == 'D') document.write("you got a D");
			else if (mark == 'F') document.write("you got a F");
			else document.write("you got a undefined mark please update");
		</script>
	</body>
</html>