<!DOCTYPE html>
<html>
   <head> 
		<title>War</title>
		<style>
			article {
				background-color: LimeGreen;
				width: 100%;
				height:700px;
				text-align: center;
				
			}
		</style>
		<script>
			var card1 = 1;
			var card1Owner = "human";
			var card2 = 2;
			var card1Owner = "human";
			var card3 = 3;
			var card1Owner = "human";
			var card4 = 4;
			var card1Owner = "human";
			var card5 = 5;
			var card1Owner = "human";
			var card6 = 6;
			var card1Owner = "human";
			var card7 = 7;
			var card1Owner = "human";
			var card8 = 8;
			var card1Owner = "human";
			var card9 = 9;
			var card1Owner = "human";
			var card10 = 10;
			var card1Owner = "human";
			var card11 = 11;
			var card1Owner = "human";
			var card12 = 12;
			var card1Owner = "human";
			var card13 = 13;
			var card1Owner = "human";
			var card1 = 1;
			var card1Owner = "human";
			var card2 = 2;
			var card1Owner = "human";
			var card3 = 3;
			var card1Owner = "human";
			var card4 = 4;
			var card1Owner = "human";
			var card5 = 5;
			var card1Owner = "human";
			var card6 = 6;
			var card1Owner = "human";
			var card7 = 7;
			var card1Owner = "human";
			var card8 = 8;
			var card1Owner = "human";
			var card9 = 9;
			var card1Owner = "human";
			var card10 = 10;
			var card1Owner = "human";
			var card11 = 11;
			var card1Owner = "human";
			var card12 = 12;
			var card1Owner = "human";
			var card13 = 13;
			var card1Owner = "human";
		
		
			function setup(){
				document.getElementsByTagName("article")[0].innerHTML = "<button onclick='play()'>play</button>";
			}
			function play(){
				document.getElementsByTagName("article")[0].innerHTML = "<p>ready?</p>" +
				"<button onclick='start()'>Yes</button>" +
				"<button onclick='setup()'>No</button>";
				cardNum = 26;
				function start(){
					document.getElementsByTagName("article")[0].innerHTML = "<p>You have "
						cardNum +" cards</p>" +
					"<button onclick='round()'>go</button>";
					/*function round(){
						document.getElementsByTagName("article")[0].innerHTML =
							"<p> your card is " + getCard + 
					}
					/*function getCard(){
					card = Math.floor((Math.random() * 52) + 1);
					switch (card){
						case 1:
							return 1;
							break;
				}*/
				}
				
			}
		</script>
   </head>
   
	<body>
		<article>
			<button onclick='play()'>play</button>
		</article>
	</body>
</html>