<!DOCTYPE html>
<html>
	<head>
		<title> Iframe demo</title>
		<script>
			function testOnload() {
				alert('OnLoad: Alert in testOnload() executed by onLoad property of frameset tag.')
			}
			function testOnUnload() {
				alert('OnUnload: Alert in testOnUnload() executed by onUnLoad property of frameset tag.')
			}
		</script>
	</head>
	<frameset cols="20% ,20%,*"<!--onLoad="testOnload()"
		onUnload="testOnUnload()" -->>
		
		
		<frameset frameborder="0" rows="100,200">
			<frame noresize scrolling="no" src="C:\Users\Student\Desktop\workbook\Resume\resume.html">
			<frame src="C:\Users\Student\Desktop\workbook\Resume\resume.html">
		</frameset>
		<frame marginwidth="40" src="C:\Users\Student\Desktop\workbook\Resume\resume.html">
		<frame src="C:\Users\Student\Desktop\workbook\Resume\resume.html">
	</frameset>
</html>