<!DOCTYPE html>
<html>
	<head>
		<style>
			p:nth-of-type(1) {
				border-style: dotted;
			}
			p:nth-of-type(2) {
				border-style: dashed;
			}
			p:nth-of-type(3) {
				border-style: solid;
			}
			p:nth-of-type(4) {
				border-style: double;
			}
			p:nth-of-type(5) {
				border-style: groove;
			}
			p:nth-of-type(6) {
				border-style: ridge;
			}
			p:nth-of-type(7) {
				border-style: inset;
			}
			p:nth-of-type(8) {
				border-style: outset;
			}
			p:nth-of-type(9) {
				border-style:  none;
			}
			p:nth-of-type(10) {
				border-style: hidden;
			}
			p:nth-of-type(11) {
				border-style: dotted dashed solid double;
			}
		</style>
	</head>
	<body>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
	</body>
</html>