<!DOCTYPE html>
<html>
	<head>
		<style>
			p:nth-of-type(1) {
				border-style: solid;
				border-width: 5px;
			}
			p:nth-of-type(2) {
				border-style: solid;
				border-width: medium;
			}
			p:nth-of-type(4) {
				border-style: dotted;
				border-width: thick;
			}
			p:nth-of-type(5) {
				border-style: double;
				border-width: 15px;
			}
			p:nth-of-type(3) {
				border-style: dotted;
				border-width: 2px;
			}
			p:nth-of-type(6) {
				border-style: double;
				border-width: thick;
			}
			p:nth-of-type(7) {
				border-style: solid;
				border-width: 2px 10px 4px 20px;
			}
			p:nth-of-type(8) {
				visibility: hidden;
			}
			p:nth-of-type(9) {
				visibility: hidden;
			}
			p:nth-of-type(10) {
				visibility: hidden;
			}
			p:nth-of-type(11) {
				visibility: hidden;
			}
			p:nth-of-type(8):hover {
				visibility: visible;
			}
			p:nth-of-type(9):hover {
				visibility: visible;
			}
			p:nth-of-type(10):hover {
				visibility: visible;
			}
			p:nth-of-type(11):hover {
				visibility: visible;
			}
		</style>
	</head>
	<body>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
		<p>This is a border test.</p>
	</body>
</html>