<!DOCTYPE html>
<html>
   <head>
		<title>insert a string within a position</title>     
		<script type = "text/javascript">
			insert = function insert(main_string, ins_string, pos){
				if(typeof(pos) == "undefined"){
					pos = 0;
				}
				
				if (typeof(ins_string) == "undefined"){
					ins_string = "";
				}
				return main_string.slice(0, pos) + ins_string + main_string.slice(pos);
			}
			document.write(insert("we are doing some exersizes."));
			document.write("<br>");
			document.write(insert("we are doing some exersizes.", "javascript "));
			document.write("<br>");
			document.write(insert("we are doing some exersizes.", "javascript ", 18));
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>