<!DOCTYPE html>
<html>
   <head>
		<title>checking date object</title>     
		<script type = "text/javascript">
			var isdate = function(input){
				if(Object.prototype.toString.call(input) === "[object Date]")
					return true;
				else
					return false;
			};
			document.write(isdate("October 13, 2014 11:13:00"));
			document.write("<br>");
			document.write(isdate(new Date(86400000)));
			document.write("<br>");
			document.write(isdate(new Date(99, 5, 24, 11, 33, 0)));
			document.write("<br>");
			document.write(isdate([1, 2, 3, 4, 0]));
			document.write("<br>");
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>