<!DOCTYPE html>
<html>
   <head>
		<title>get date</title>     
		<script type = "text/javascript">
			var curday = function(sp){
				today = new Date();
				var dd = today.getDate();
				var mm = today.getMonth()+1;
				var yyyy = today.getFullYear();
				if (dd < 10) dd='0'+dd;
				if (mm < 10) mm='0'+mm;
				return(mm+sp+dd+sp+yyyy);
			};
			document.write(curday('/'));
			document.write("<br>");
			document.write(curday('-'));
			document.write("<br>");
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>