<!DOCTYPE html>
<html>
   <head>
		<title>get days in month</title>     
		<script type = "text/javascript">
			var comparedates = function(date1, date2){
				if(date1>date2) return ("Date1 > Date2");
				else if(date1<date2) return ("Date1 < Date2");
				else return ("Date1 = Date2");
			};
			document.write(comparedates(new Date("11/14/2013 00:00"),new Date("11/14/2013 00:00")));
			document.write("<br>");
			document.write(comparedates(new Date("11/14/2013 00:01"),new Date("11/14/2013 00:00")));
			document.write("<br>");
			document.write(comparedates(new Date("11/14/2013 00:00"),new Date("11/14/2013 00:01")));
			document.write("<br>");
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>