<!DOCTYPE html>
<html>
   <head>
		<title>Convert a decimal to binary, hex, or octa.</title>     
		<script type = "text/javascript">
			dectobin = function(n, base){
				if(n<0){
					n = 0xFFFFFFFF + n + 1;
				}
				switch (base){
					case 'B':
						return parseInt(n, 10).toString(2);
						break;
					case 'H':
						return parseInt(n, 10).toString(16);
						break;
					case 'O':
						return parseInt(n, 10).toString(8);
						break;
					default:
						return("incorrect input, try B for binary, O for octal, and H for hexadecimal");
				}
			}
			document.write(dectobin(120,'B'));
			document.write("<br>");
			document.write(dectobin(120,'O'));
			document.write("<br>");
			document.write(dectobin(120,'H'));
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>