<!DOCTYPE html>
<html>
   <head>
		<title>JS bin</title>     
		<script type = "text/javascript">
			function decimals(n, d){
				if((typeof n !== 'number') || (typeof d !== 'number')){
					return false;
				}
				n = parseFloat(n) || 0;
				return n.toFixed(d);
			}
			document.write(decimals(2.100212, 2));
			document.write("<br>");
			document.write(decimals(2.100212, 3));
			document.write("<br>");
			document.write(decimals(2100, 2));
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>