<!DOCTYPE html>
<html>
   <head>
		<title>array first</title>     
		<script type = "text/javascript">
			function arrayone(array, n){
				if (array == null)
					return void 0;
				if(n == null)
					return array[0];
				if (n <0)
					return [];
				return array.slice(0, n);
			};
			document.write(arrayone([-5, 4, 2]));
			document.write("<br>");
			document.write(arrayone([], 3));
			document.write("<br>");
			document.write(arrayone([-5, 4, 2], 3));
			document.write("<br>");
			document.write(arrayone([-5, 4, 2], 6));
			document.write("<br>");
			document.write(arrayone([-5, 4, 2], -3));
			document.write("<br>");
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>