<!DOCTYPE html>
<html>
   <head>
		<title>User-defined objects</title>     
		<script type = "text/javascript">
			function addprice(amount){ 
				with(this){
					price = amount;
				}
			}
			function book(title, author){
			this.title = title;
			this.author = author;
		}
      </script>      
   </head>
   
   <body>    
		<script type = "text/javascript">
			<!-- in class asks. 
			//var a = 3;
			//document.write(a++);
			//document.write(++a);
			//document.write(a--);
			//document.write(--a);
			-->
			var abook = new book('Perl','Mohantashim');
			abook.addprice(100);
			document.write("Book Title is : " + abook.title + "<br>");
			document.write("Book author is : " + abook.author + "<br>");
			document.write("Book price is : " + abook.price + "<br>");
		</script>   
   </body>
</html>