<!DOCTYPE html>
<html>
   <head>
		<title>Check whether an input is a string or not</title>     
		<script type = "text/javascript">
			isstring = function(input) {
				if(Object.prototype.toString.call(input) === '[object String]')
					return true;
				else
					return false;
			}
      </script>      
   </head>
   
   <body>    
		<script type = "text/javascript">
			document.write(isstring('ballad'));
			document.write(isstring([1,2,3,5]));
		</script>   
   </body>
</html>