<!DOCTYPE html>
<html>
   <head>
		<title>email hide</title>     
		<script type = "text/javascript">
			prot= function(uemail) {
				var avg, splitted, part1, part2;
				splitted = uemail.split("@");
				part1 = splitted[0];
				part2 = splitted[1];
				avg = part1.length /2;
				part1 = part1.substring(0, (part1.length - avg));
				return part1 + "...@" + part2;
			};
			document.write(prot("MRMega1488@nogo.bah"));
      </script>      
   </head>
   
   <body>    
  
   </body>
</html>