<!DOCTYPE html>
<html>
	<head>
		<title>Thomas Neuman</title>
		
		<style>
			@media screen{
				body{
					background-color: #222230;
					color: #fff;
					font-family: chivo,Helvetica,Arial,sans-serif;
				}
				h1{
					margin-top: 20px;
					color: #f2a900;
					font-weight: 100;
					font-size: 16px;
				}
				a{
					font-weight: 700;
					color: #f2a900;
				}
				p{
					line-height: 2;
					font-weight: 300;
					font-size: 16px;
				}
				footer {
					float: right;
				}
			}
			@media print{
				body{
					background-color: white;
					color: black;
					font-family: chivo,Helvetica,Arial,sans-serif;
				}
				h1{
					margin-top: 20px;
					font-weight: 100;
					font-size: 16px;
				}
				a{	
					color: black;
					font-weight: 700;
				}
				p{
					line-height: 2;
					font-weight: 300;
					font-size: 16px;
				}
				footer {
					float: right;
				}
				button{
					visibility: hidden;
					///
				}
			}
		</style>
	</head>
	<body>
		<button onclick="window.print()">Print this page</button>
		<h1>Attn: Yardstick recruiter</h1>
		<p>Dear HR representative,<br />
		    I am interested in having an interview regarding the <a href="http://getyardstick.com/culture/customer-success-associate/">Customer Success Associate</a> position.
		I am definitely an enthusiast of technology and love to learn, explore, and share my passion for all things
		tech. The next step in my career goal ultimately is to finish my degree in nano-Computer Engineering (Computer Engineering nano-scale system design option)
		at the university of Seoul in South Korea. I would be excited to work/develop my network in the technology field
		to save up the necessary finances for the endeavor.<br /><br />

		    Solving problems is one of my favoured pastimes from games to community development. 
		I enjoy a chance to take on a challenge to solve a complex or a simple problem. It is a pillar of my ethic to build my ability to do so as well as increase my network for 
		sharing or learning from other problem solvers. I have worked as a technician for MTI global facilitating the client needs which was an exciting position with a diverse range of roles from management consults to technical training(<a href="Resume.html#MTI">Resume</a>).
		Within this position I had full responsibility over managing my schedule and maintaining client relations.
		<br /><br />
		My experience with programming over the years has been varied in depth and type. 
		Most recently I have had the privilege to be in a training program for JavaScript, HTML, CSS, SQLite, ruby on rails, and git
		put on by <a href="http://www.balladgroup.ca/">Ballad Consulting Group</a>. Much of the material has been review for me so it has
		been a fantastic opportunity to hone my skills and expand my knowledge.
		<br /><br />
			I would enjoy a opportunity to further discuss the position. You can reach me at <a href="tel:7807229021">780-722-9021</a> or <a href="mailto:original1tsn@gmail.com">original1tsn@gmail.com</a>
		</p>
	<footer>
		<p>~Sincerely, Thomas S. Neuman</p>
		
	</footer>
	</body>


</html>