<!-- logistics equivalent set up -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>this is where the title option will apear</title><!-- need selector to select title-->
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	</head>
	
	<body>
		<header>
			<h1>This is the header Company Logo goes here</h1><!-- need selector to select company Logo-->
			<nav>This is the navigation section</nav><!-- need selector to navigation options(maybe)-->
			<form><!-- selector for company colours.-->
				company colours:
				<input type="color" name="Company Colour" value="#ff0000"> 
				<button type="button">Secondary</button> <!--click should add second colour pick-->
				banner:
				<input type="file" name="banner">
				<!--selector for a banner -->
				company logo: <!--space to upload logo-->
				<input type="file" name="logo">
				<!-- for auto settings to set up automatic requirements. exempli gratia: daily meetings,lunch(timing and rerouteing for 5 hour, prerequisites for each site(bird sweep, setup), anual equipment checks( daily, weekly, monthly, et cetera)-->
				<!--schedule page -->
				<!--auto fill options will be needed -->
				<!-- mapping and data tracking go here -->
				<input type="submit">
			</form>
		</header>
		<section>
			<article>
				<p>
					this is the primary body for the page
					setting up required information will go here					
					
					<a href="jobcreate.html"><button type="button">new job:</button></a><!-- should save progress and link to new job page-->
					<a href="scheduler.html"><button type="button">scheduler:</button></a> 
				</p>
			</article>
		</section>
		<!-- need "add section" button here-->
		<section>
			<article>
				<p>
					this is the secondary body for the page. prieview of usage page will go here</p>
			</article>
		</section>
	</body>
</html>