<!-- paperwork equivalent set up -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>title should be imported here</title><!-- need selector to select title-->
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	</head>
	
	<body>
		<header>
			<h1>This is the header Company Logo goes here</h1><!-- need selector to select company Logo-->
			<nav>This is the navigation section</nav><!-- need selector to navigation options(jump to page that is being worked on)-->
		</header>
		<section>
			<article>
				<p>
					add job <!-- such as filling tank and mixing chem-->
					this is the primary body for the page
					setting up required information will go here
					add job tasks: <!-- add task button for types of tasks( pictures, task completed)-->
					required information: <!-- auto selection to pass information down and boxes to recieve input -->
					number of employees: <!-- number of employees and type for the job -->
					requred trainig: <!-- sellectors for what training is needed for this job. should access database and schedule training as needed for employee -->
					<!-- each task will be different page -->
					saftey steps: <!-- required  related jobs-->
					<!--auto fill options will be needed -->
					job location:<!-- mapping and data tracking go here. upload maps, selector for no travel
									option for uploading consents-->
					additional notes and pictures
				</p>
			</article>
		</section>
		<!-- need "add section" button here-->
		<section>
			<article>
				<p>
					this is the secondary body for the page. prieview of usage page will go here
					<!-- first  thing is check in and travel, equpment checks and saftey meetings-->
				</p>
			</article>
		</section>
	</body>
</html>