<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="utf-8">
		<title>Workplan logistics</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	</head>
	
	<body>
		<header>
			<h1>Company Name</h1><!--should inherit based on memory of user-->
			<nav>
				<ul>
					<li>login/logout</li><!-- auto inherited which-->
				</ul>
			</nav>
		</header>
		<article>
			<ul>
				<li><a href= "paperwork.html">start</href></li>
				<li><a href= "createPage.html">Create Job</href></li>
				
			</ul>
		</article>
		
	</body>
	
	
	
</html>