body {
	font-family: Arial,Helvettica, sans-serif;
	background-color: #333333;
}
header { 
	width: 85%;
	background-color:orange; /*company main colour*/
	margin-right:auto;
	margin-left:auto;
	padding:5%;
	/*heading text colour should be selected as secondary company colour but default to black */
}
h1 {
	overflow:hidden;
}
nav {
	float: right;
}
ul {
	list-style:none;
	padding: 0;
	margin: 0;
}
article {
	width: 85%;
	height: auto;
	background-color:white;
	margin-right:auto;
	margin-left:auto;
	padding:5%;
	
}
p {
	margin:2%;
}