first checkin //auto date and location
	pre trip
		no issues leads to next else leads to list of selectors
			if issue picture 
		dipstick for oil( picture)
		mileage enter
		sign //saves and sends
			
checkout //auto date and location // send info to next checkin
checkin //inherit info with option to change
	saftey meeting
checkout //auto date and location // send info to next checkin
checkin //inherit info with option to change
	travel
	directions provided here and should be automatic possible gps
checkoutin // option to change
	jobs //should autopopulate and predict resources based on project parameters rescheduling filling/mixing if needed
		set up
		readings (peripheral device auto option, if exceed requirements autoshutdown)
		saftey required procedures( pictures option)
		work
			cannot work ( reason and picture)
			work all ( yes inherits meters )
			work some (no asks for amount and gives options why (out of materials, lunch, weather, other(prompts notes/ optional picture and how much completed))
				out of materials ( run out of materials creates form for resupply)
				issues question
					if yes then what and pictures
		other notes //pictures option
checkinout //see above
	travel //between each job auto if travel is selected as part of the job
checkinout //see above
	resupply
		saftey reminder
checkinout //see above
	materials prep/setup (auto determine amounts to use and setup site ordering for that
		saftey note //ppe reminder 
			
checkinout //see above
	unload // creates load after job
		saftey reminder
checkinout //see above
	load 
		saftey reminder
checkinout //see above
	refuel // should be predictive and done at end of day
checkinout //see above
	last checkout 
		ask for mileage 
		next day start (autofill from previous and auto set day off for mileage
		
checkinout
	hotel checking