<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
				text-align: left;
			}
			table#t01 {
				width:100%;
				background-color: #f1f1c1;
			}
		</style>
	</head>
	<body>
		<h2>Styling Tables</h2>
		<table style="width:100%">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<th>Jill</th>
				<th>Smith</th>
				<th>50</th>
			</tr>
			<tr>
				<th>Jill</th>
				<th>Smith</th>
				<th>50</th>
			</tr>
		</table>
		<br>
		<table id="t01">
			<tr>
				<th>Jill</th>
				<th>Smith</th>
				<th>50</th>
			</tr>
			<tr>
				<th>Jill</th>
				<th>Smith</th>
				<th>50</th>
			</tr>
		</table>
	</body>
</html>