<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td{
				border: 1px solid black;
				border-collapse: collapse;
			}
		<style>
	</head>
	<body>
		<h2>Collapsed Borders</h2>
		<p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
		<table style="width:100%">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>John</td>
				<td>Doe</td>
				<td>80</td>
			</tr>
		</table>
	</body>
</html>