<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td{
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td{
				padding:15px;
			}
			th {
				text-align: left;
			}
		<style>
	</head>
	<body>
		<h2>Left-align Headings</h2>
		<p>To left-align the table headings, use the CSS text-align property.</p>
		<table style="width:100%">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>John</td>
				<td>Doe</td>
				<td>80</td>
			</tr>
		</table>
	</body>
</html>