<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td{
				border: 1px solid black;
				padding: 5px;
			}
			table {
				border-spacing: 15px;
			}
		<style>
	</head>
	<body>
		<h2>Border Spacing</h2>
		<p>Border spacing specifies the space between cells.</p>
		<table style="width:100%">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>John</td>
				<td>Doe</td>
				<td>80</td>
			</tr>
		</table>
	</body>
</html>