<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h2>Cell spans two collumns</h2>
		<p>To make a cekk span more than one column, use the colspan attribute.</p>
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th colspan="2">telephone</th>
			</tr>
			<tr>
				<td>Bill Gates</td>
				<td>1020102020</td>
				<td>9394930234</td>
			</tr>
		</table>
	</body>
</html>