<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h2>Cell spans two rows</h2>
		<p>To make a cell span more than one row, use the rowspan attribute.</p>
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<td>Bill Gates</th>
				
			</tr>
			<tr>
				<th rowspan="2">telephone</th>
				<td>1020102020</td>
			</tr>
			<tr>
				<td>9394930234</td>
			</tr>
		</table>
	</body>
</html>