<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h2>Table Caption</h2>
		<p>To add a caption to a table, use the caption tag.</p>
		<table style="width:100%">
			<caption>Monthly savings</caption>
			<tr>
				<th>Month</th>
				<th>Savings</th>
			</tr>
			<tr>
				<td>January</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>February</td>
				<td>$50</td>
			</tr>
		</table>
	</body>
</html>