<!DOCTYPE html>
<html>
	<head>
		<style>
			table{
				width: 100%;
				
			}
			td{
				border: 2px solid grey;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Ingredients</th>
				<th>Apple Pie</th>
			</tr>
			<tr>
				<td>Apples</td>
				<td>first do this(insert instruction) to the ingredients(insert ingredients)
				and preheat oven. <br>blalalalblblblllabllbalblalalabllbalallbblblblalbl
				lablbllablblballablablalblblablbllbkbjbjalbjlkbajlbjblaljbalbalbaj</td>
			</tr>
			<tr>
				<td>Sugar</td>
				<td>Then do this(insert instruction) to the ingredients(insert ingredients)</td>
			</tr>
			
			<tr>
				<td>Flour</td>
				<td>Then do this(insert instruction) to the ingredients(insert ingredients)</td>
			</tr>
			<tr>
				<td>dinosaur gelatin</td>
				<td>Then  do this(insert instruction) to the ingredients(insert ingredients)</td>
			</tr>
		</table>
	</body>
</html>