<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<table style="width:100%">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Points</th>
			</tr>
			<tr>
				<th>Jill</th>
				<th>Smith</th>
				<th>50</th>
			</tr>
			<tr>
				<th>Eve</th>
				<th>Jackson</th>
				<th>94</th>
			</tr>
		</table>
	</body>
</html>