<!DOCTYPE html>
<html>
	<head>
		<title> Thomas Neuman</title>
		<style>
		@font-face {
		  font-family: 'sans-forgetica';
		  src: url('Sans Forgetica/SansForgetica-Regular.otf');
		}
		header {
			border-color:#8ca9ff;
			text-indent:3%;
			padding: 1%;
			border-style: inset;
			border-radius:1em;
			border-width:.15em;
			text-align: center;
			overflow: auto;
			font-size: 1.2em;
		}
		header > aside{
			text-align: center;
			background-color: red;
			color: yellow;
			float: left;
			width: 20%;
			font-size: 150%;
			margin-bottom: 5%;
		}
		header > aside:nth-of-type(2){
			float: right;
		}
		body.child {
			margin: 1%;
		}
		article {
			padding: 0.5%;
			margin: 0.5%;
			text-indent:3%;
			border-radius:2em;
			font-family: "Times New Roman",sans-forgetica, Times, serif;
		}

		article:nth-child(even){
			background-color:#ffffff;	
		}

		article:nth-child(odd){
			border-color:#744f0a;
			border-style: single;
			border-width: .05em;
			background-color: #gggggg;
			<!-- /*
			background-color: #8ca9ff;
			*/
			-->
			
		}

		hr {
			width: 100%;
		}
		ul {
			list-style-type: none;
			<!-- add carrots to lists-->
		}
		nav {
			float: right;
		}
</style>
	</head>
	<body>
		<header>
	<!--		<aside>
				<p>S</p>
				<p>P</p>
				<p>Q</p>
				<p>R</p>
			</aside>
			<aside>
				<p>S</p>
				<p>P</p>
				<p>Q</p>
				<p>R</p>
			</aside> -->
			<h3>Thomas Neuman</h3>
		<!--	<p>GD STN MAIN</p>
			<p>T5J 2G8</p> -->
			<p><a href="tel:7807229021">780-722-9021</a></p>
			<p><a href="mailto: original1tsn@gmail.com">original1tsn@gmail.com</a></p>
			<hr>
		</header>
		<article>
			<h2>Formal Education</h2>
			<ul style="none">
				<li>Lindsay Thurber Comprehensive High School: GED 2010</li>
				<li>Red Deer College: 1st year bachelors of Engineering ( nano-computer) 2011-2012</li>
				<li>University of Alberta: 2nd year bachelors of Engineering ( nano-computer) 2012-2013</li>
			</ul>
		</article>
		<!--<h2>Training/ Education</h2>
			<ul style="none">
				<li>Lindsay Thurber Comprehensive High School: GED 2010</li>
				<li>Red Deer College: 1st year bachelors of Engineering ( nano-computer) 2011-2012</li>
				<li>University of Alberta: 2nd year bachelors of Engineering ( nano-computer) 2012-2013</li>
			</ul>
		<h2>Skills/ Qualifications</h2>
			<ul style="none">
				<!--<li>Quick Learner</li> -- >
				<li>Standard First Aid: Expired</li>
				<li>Edmonton Information, Communication, and Technology course by Ballad Consulting Jan-May 2019</li>
				<!--<li>Technically Minded</li>
				<li>Quality Oriented</li>-- >
				<li>IDE: Eclipse, Notepade++, Wing, and more</li>
				<li>Databases: MySQL and SQLite</li>
				<li>Web Technologies: HTML, CSS, Javascript, PHP, GitHub, Git</li>
				<li>Programming languages: Python, Java, MATLAB, Ruby(+on rails),  C++</li>
				<li>Computer Profficient(Coding, Maintenance, Use, Design)</li>
				<li>Analytics/ Data Analysis</li>
				<!--<li>Scholar (always studying various things)</li>
				<li>Leadership</li>
				<li>Planning</li> -- >
			</ul> -->
		<article>
			<h2>Skills/ Training</h2>
			<ul style="none">
				<!--<li>Quick Learner</li> -->
				<li>Standard First Aid: Expired</li>
				<li>Edmonton Information, Communication, and Technology course by Ballad Consulting Jan-May 2019</li>
				<!--<li>Technically Minded</li>
				<li>Quality Oriented</li>-->
				<li>IDE: Eclipse, Notepade++, Wing, and more</li>
				<li>Databases: MySQL and SQLite</li>
				<li>Web Technologies: HTML, CSS, Javascript, PHP, GitHub, Git</li>
				<li>Programming languages: Python, Java, MATLAB, Ruby(+on rails),  C++</li>
				<li>Computer Profficient(Coding, Maintenance, Use, Design)</li>
				<li>Analytics/ Data Analysis</li>
				<li>Scholar (always studying various things)</li>
				<li>Leadership</li>
				<li>Planning</li>
			</ul>
		</article>
		<!--<article>
			<h2>Objectives</h2>
			<ul style="none">
				<li>Further develope skills</li>
				<li>Develope industry network connections</li>
				<li>Finish Degree in South Korea</li>
			</ul>
		</article>-->
		
		<article>
			<h2>Relevant Work Experience</h2>
			<li>MTI Global Services: March 2014-2017, Technician
				<ul style="none">
					<li>Troubleshoot issues, Repairs, & Installs</li>
					<li>Firmware updating</li>
					<li>Merchandise and audit sites</li>
					<li>Maintain customer relationships</li>
					<li>Identify issues and order parts </li>
					<li>Train store staff</li>
				</ul>
			<li>Asplundh Canada: May 2018- Sept 2018, Groundsman/Foreman
				<ul style="none">
					<!--li>Sprayed brush under powerline</li>
					<li>Drove truck and trailer</li>
					<li>Mixed chem</li>
					<li>Maintain logs</li>
					<li>Maintain paperwork</li>
					<li>Send paperwork</li>
					<li>Minor maintenance and repairs</li>
					<li>Kept track of timesheets and submition</li>
					<li>Planning for routes and weather</li>
					<li>Navigating</li>
					<li>Apply herbicide</li>
					<li>Crew managment</li>-->
				</ul>
			</li>
				<li>KSN interiors: Dec 2017- April 2017, Labour
				<ul style="none">
					<!--<li>Construction labour</li>
					<li>Drive</li>
					<li>Clean up</li>
					<li>Deliver, load, and unload materials</li>
					<li>Assist with Construction</li>
					<li>Demolition</li>-->
				</ul>
				</li>
				<li>Dunn Ruyys: Aug 2017- Oct 2017, Painters assistant
				<ul style="none">
					<!--</li>assist painters</li>
					<li>Paint</li>
					<li>Prep</li>
					<li>Clean</li>-->
				</ul>
				</li>
				<li>Costco Wholesale: Sept 2014- Jul 2017, Front End Assistant, Cashier, Garden center Assistant, Member Service Assistance
				<ul style="none">
					<!--<li>Customer service</li>
					<li>Stocking</li>
					<li>Assisting cashiers</li>
					<li>Money handleing</li>
					<li>Major appliance sales</li>
					<li>Member service desk sales</li>
					<li>Assist members with issues brought to the member service desk</li>
					<li>Credit card sales </li>-->
				</ul>
				</li>
				<li>City of Edmonton: Jan 2014- Feb 2014, Lifeguard
				<ul style="none">
					<!--<li>Monitor saftey</li>
					<li>Monitor Facility</li>
					<li>Maintain Facility</li>
					<li>Interact with patrons</li>
					<li>Ensure saftey of everyone</li>-->
				</ul>
				</li>
				
				</li>
				<li>Mosaic: Oct 2013- Dec 2013, Merchandiser</li<
				<ul style="none">
					<!--<li>Merchandise product to plans</li>
					<li>Stocking</li>
					<li>Deconstruct and build displays</li>-->
				</ul>
				</li>
				<li>MSI Canada: Jul 2013- Sept 2013, Merchandiser </li>
				<ul style="none">
					<!--<li>Mechandise store</li>
					<li>Merchandise product to plans</li>
					<li>Some stocking</li>-->
				</ul>
				</li>
				<li>RV Country: Jun 2013- Jul 2013, Shop Assistant
				<ul style="none">
					<!--<li>Maintain shop</li> -->
				</ul>
				</li>
				<li>R&R Turf: May 2012- Aug 2012, Crew Chief</li>
				<ul style="none">
					<li>Assist and train crews</li>
					<li>Landscaping</li>
					<li>Assist with irrigation system install and maintenance</li>
					<!--<li>Mow and weedwhack lawns</li>
					
					<li>Assist with landscaping</li>
					<li>Train and lead crews</li>
					<li>Spring cleanup</li>-->
				</ul>
				</li>
				<li>R&R Turf: Mar 2011- Aug 2011, Landscaper
				<ul style="none">
					<li>Landscaping</li>
					<li>Assist with irrigation system install and maintenance</li>
					<!--<li>Mow and weedwhack lawns</li>
					<li>Assist with irrigation system install and maintenance</li>
					<li>Assist with landscaping</li>
					<li>Snow removal</li>
					<li>Spring cleanup</li>-->
				</ul>
				</li>
			</ul>
		</article>
		<!--<article>
			<h2>Interests/ Hobbies</h2>
			<ul style="none">
				<li>Math</li>
				<li>General Sciences</li>
				<li>Technology Design/Development</li>
				<li>Machinery</li>
				<li>Automation</li>
				<li>Programming</li>
				<li>Studying</li>
				<li>Psychology (Evolutionary/ Clinical)</li>
				<li>Reading</li>
				<li>Strength Training/ Nutrition</li>
			</ul>
		</article> -->
		<p>References available upon request</p>
	</body>
</html>