@font-face {
  font-family: 'sans-forgetica';
  src: url('Sans Forgetica/SansForgetica-Regular.otf');
}
header {
	border-color:#8ca9ff;
	text-indent:3%;
	padding: 3%;
	border-style: inset;
	border-radius:1em;
	border-width:.15em;
	text-align: center;
	overflow: auto;
	font-size: 1.2em;
}
header > aside{
	text-align: center;
	background-color: red;
	color: yellow;
	float: left;
	width: 20%;
	font-size: 150%;
	margin-bottom: 5%;
}
header > aside:nth-of-type(2){
	float: right;
}
body.child {
	margin: 1.5%;
}
article {
	padding: 3%;
	text-indent:3%;
	border-radius:2em;
	font-family: "Times New Roman",sans-forgetica, Times, serif;
}
article:nth-child(even){
	background-color:#ffffff;	
}
article:nth-child(odd){
	border-color:#744f0a;
	/*background-color: #8ca9ff;*/
	border-style: double;
	border-width: .3em;
}
hr {
	width: 100%;
}
ul {
	list-style-type: none;
	<!-- add carrots to lists-->
}
nav {
	float: right;
}